<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery News Feed</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
	<script src="so.so.social.feed.js" type="text/javascript" charset="utf-8"></script>
	<script src="so.so.social.init.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(document).ready(function() {
			$("#activityFeed").soSoSocial();
		});
	</script>
</head>
<body>
	<div id="container">
		<div id="lc">
			<h1>So So Social Plug-In.<br />Powered by jQuery and YQL.</h1>
			<h2>Plug-In Intro</h2>
			<p>The So So Social plug-in uses jQuery and YQL (Yahoo Query Language) to gather RSS feeds from your various social networks and sorts them into an "activity feed".  Basically it creates a news feed out of your social networking activity.</p>
			<h2>Plug-In Features</h2>
			<ul>
				<li>No server side proxy needed!  Thanks to YQL there is no need for any PHP, ASP, CFM, or whatever to Curl the RSS feeds.</li>
				<li>Super easy to get set up and working.</li>
				<li>Very light foot print.</li>
			</ul>
			<h2>Services Supported "Out of the Box"</h2>
			<ul>
				<li>Twitter</li>
				<li>Facebook</li>
				<li>Wordpress</li>
				<li>Tumblr</li>
				<li>Last.FM</li>
				<li>Delicious</li>
				<li>Flickr</li>
			</ul>
			<p>I felt this was a sensible set of service to include with the plug-in.  If there is a service not represented like posterous or virb or youtube...the code is open...extend it.</p>
		</div>
		<div id="rc">
			<h2>News Feed Example</h2>
			<div id="activityFeed"><div style="text-align: center;"><br /><br /><img src="ajax.gif" width="32" height="32" alt="Ajax" align="center"></div></div>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>
