<!DOCTYPE html>
<head> 
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script> 
$(document).ready(function()
{

   $('.block').click
   (
		function()
		{
			var id= $(this).attr('id');
			var data_id= $(".data").html();
			var panel= $('.panel');
			var panel_width=$('.panel').css('left');		
			var pixels = parseInt(panel_width,0);

			//close the element if it was already selected
			if($(this).hasClass("menu-item-selected"))
			{
				//remove css class
				$(this).removeClass("menu-item-selected");
				
				//close the item
				panel.animate({left: 0});
			}
			//open it up if not selected or changing element
			else
			{
			
				//remove all selected tags
				$('.block').removeClass("menu-item-selected");
				
				//add it to the current one
				$(this).addClass("menu-item-selected");
				
				//if opened, close open and open it up again
				if(pixels > 0)
				{
					panel.animate({left: 0},function()
					{
						//empty data
						$('.data').html('');
					})
					.animate({left: panel.outerWidth() },
						function()
						{
							$('.data').html(id);		
						}
					);
				}
				//open/close	panel
				else
				{
					panel.animate({left: pixels == 0 ? +panel.outerWidth() : 0},
					function()
					{
						$('.data').html(id);		
					}
					);
				}
			}
			return false;												
		}
	);
  
	$('.close').click
	(
		function() 
		{
			var panel= $('.panel');
			panel.animate({left: parseInt(panel.css('left'),0) == 0 ? +panel.outerWidth() : 0});
			return false;
		}
	);  
});
 
</script> 
<style> 
	body{
		font-family:sans-serif;
		padding:0;
		margin:0;
	}
	h4{
		padding:5px;
	}
	a{ 
		color:#333 
	}
	a:hover{
		color:#cc0000
	}
	#container
	{
		width:100%;
		
		overflow:auto;
		
	}
	.right
	{
		
		float:right;
		width:100%;
		padding-left:250px;
	}
	.left
	{
		float:left;
		
		width:200px;
		height:100%;
		position:fixed;
		left:0;
		border-right:solid 1px #999999;
		background-color:red;
		box-shadow:0px 0px 10px rgba(0, 0, 0, 0.7);
	}
	.menu-item
	{
		position:relative;
		
		padding:15px;
		
	}
	.menu-item:hover
	{
		background-color:#ffc72e;
		cursor:pointer;
	}
	.menu-item-selected
	{
		background-color:black;
		color:white;
	}
	
	#panel-frame
	{
		width:200px;
		position:fixed;
		height:100%;
	}
	.panel
	{
		background-color:#f2f2f2;
		position:relative;
		width:199px;
		height:100%;
		box-shadow:0px 0px 10px rgba(0, 0, 0, 0.7);
		left:0;	 
	}
	.data
	{
		height:100%;
	}
	.head
	{
		
		padding:10px;
		text-align:right;
	}
	#logo
	{
		width:700px;margin:0 auto;
		text-align:left;
	}
	.content-container
	{
		margin-left:210px; 
	}
</style> 
</head> 
<body> 
	<div id="container"> 
		<div class="right"> 
			<div class="content-container">
			
			<h2>Slide in panels</h2>
				<ul>
					<li>Click on a menu option to get a panel slide in.</li>
					<li>Future update: Clicking on 6 when opened, when clicking it again, should close the slider and not show it again.</li>
				</ul>
				
			<h2>Filler text</h2>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, en im. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.Duis leo.Sed fringilla mauris sit amet nibh.Donec sodales sagittis magna.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. 				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, en im. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.Duis leo.Sed fringilla mauris sit amet nibh.Donec sodales sagittis magna.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. 				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, en im. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.Duis leo.Sed fringilla mauris sit amet nibh.Donec sodales sagittis magna.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. 				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, en im. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.Duis leo.Sed fringilla mauris sit amet nibh.Donec sodales sagittis magna.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. 				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, en im. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.Duis leo.Sed fringilla mauris sit amet nibh.Donec sodales sagittis magna.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc. 				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, en im. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.Duis leo.Sed fringilla mauris sit amet nibh.Donec sodales sagittis magna.Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
			</div>
		</div> 
		
		<div id="panel-frame"> 
			<div class="panel"> 
				<div class="head"><a href="#" class="close">Close</a> 
			</div> 
			
			<!-- Content to load in slide-in menu	-->
			<div class="data" style="padding:20px"></div> 
				
			</div> 
		</div> 
 

		<div class="left"> 
			<div class="menu-item" >Inicio</div> 
			<div class="menu-item block" id="2">2 <span style="float:right;">&rarr;</span> </div> 
			<div class="menu-item block" id="3">3 <span style="float:right;">&rarr;</span> </div> 
			<div class="menu-item block" id="4">4 <span style="float:right;">&rarr;</span> </div> 
			<div class="menu-item block" id="5">5 <span style="float:right;">&rarr;</span> </div> 
			<div class="menu-item block" id="6">6 <span style="float:right;">&rarr;</span> </div> 
			<div class="menu-item block" id="7">7 <span style="float:right;">&rarr;</span> </div> 
			<div class="menu-item" >Desconexi�n</div> 
		</div> 
	</div> 
</body> 
</html> 