<!DOCTYPE html>
<html>

<head>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
	<!-- Title -->
	<title>Pinterest Auto Pin</title>
	

    
    
<link rel='stylesheet' id='autopinCSS-css'  href='autopin.css' type='text/css' media='all' />

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

<script type='text/javascript' src='autopin.js'></script>


	
<style type="text/css">.autopin-wrapper span{background:url(hover-1.png) repeat scroll center center transparent;}</style><!-- Custom Styling -->
<style type="text/css">
a{
color:#429cb3;
}
</style>
    

</head>

<!-- BEGIN body -->
<body>


<div class="one_half column-last">

<img class="wpautopin  wp-image-468 alignnone" title="autopin-590" src="http://tyler.tc/portfolio/wp-content/uploads/2012/02/autopin-590.jpg" alt="Check out Pinterest Auto Pin for WordPress!" width="430" height="219" />


            
			<script type="text/javascript">
            (function() {
                window.PinIt = window.PinIt || { loaded:false };
                if (window.PinIt.loaded) return;
                window.PinIt.loaded = true;
                function async_load(){
                    var s = document.createElement("script");
                    s.type = "text/javascript";
                    s.async = true;
                    if (window.location.protocol == "https:")
                        s.src = "https://assets.pinterest.com/js/pinit.js";
                    else
                        s.src = "http://assets.pinterest.com/js/pinit.js";
                    var x = document.getElementsByTagName("script")[0];
                    x.parentNode.insertBefore(s, x);
                }
                if (window.attachEvent)
                    window.attachEvent("onload", async_load);
                else
                    window.addEventListener("load", async_load, false);
            })();
            </script>
				
					
			<script type="text/javascript">jQuery(document).ready(function(){jQuery().autoPin({'img_class':'wpautopin','page_url':'http://tyler.tc/pinterest-auto-pin-for-wordpress/','alt_tags':true});});</script>
			
		


</body>
</html>