<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery Verbose Calendar - Brought to you by John Patrick Given</title>

	<!-- Simple CSS file for HTML page -->
	<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<!-- jCalendar CSS - Contains Tipsy CSS - Delete as needed -->
	<link rel="stylesheet" href="javascripts/jquery.calendar/calendar.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<!-- Source jQuery -->
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

	<!-- Source CalendarJS - Contains Tipsy jQuery Plugin - Delete as needed -->
	<script src="javascripts/jquery.calendar/jquery.calendar.min.js" type="text/javascript" charset="utf-8"></script>

	<!-- Call the Calendar -->
	<script>

		$(document).ready(function() {
			$("#main-container").calendar({
				tipsy_gravity: 's', // How do you want to anchor the tipsy notification? (n / s / e / w)
				click_callback: calendar_callback, // Callback to return the clicked date
				year: "2012", // Optional, defaults to current year - pass in a year - Integer or String
				scroll_to_date: false // Scroll to the current date?
			});
		});

		//
		// Example of callback - do something with the returned date
		var calendar_callback = function(date) {
			
			//
			// Returned date is a date object containing the day, month, and year.
			// date.day = day; date.month = month; date.year = year;
			alert("Open your Javascript console to see the returned result object.");
			console.log(date);
		}
	</script>
</head>
<body>
	<div id="header">
		jQuery Verbose Calendar - Brought to you by <a href="http://johnpatrickgiven.com">John Patrick Given</a>.
	</div>
	<div id="main-container">
		
	</div>

	<!-- Begin Twitter banner code - http://twtbnr.com -->
	<div style="overflow:hidden; top: 0px; right: 0px; display: inline-block; position: absolute; z-index: 1000; width: 200px; height: 200px;"><div style="position: relative;top: -76px; right: 18px;"><a href="http://twitter.com/iamjpg"><img border="0" src="http://twtbnr.com/images/bnr_right.png"></a></div></div>
	<!-- End Twitter banner code - http://twtbnr.com -->
</body>
</html>
