<!DOCTYPE HTML>
<html>
    <head>
        <title>JQuery Flickr Loading Animation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
        $(function() {
            var wwidth = $(window).width();
            var bluewidth = $("#shapeblue").width();

            $("#shapeblue").css("left", (wwidth/2) - bluewidth);

            var bluepos = $("#shapeblue").position();
            var movex = $("#shapeblue").width() + 4;
            $("#shapepink").css("left", bluepos.left + movex);

            var playAnimate;

            function moveleft(el) {
                $(el).animate({
                    left: '+='+movex
                }, 800, function() {
                    $(el).css("z-index", "-100");
                });
            }

            function moveright(el) {
                $(el).animate({
                    left: '-='+movex
                }, 800, function() {
                    $(el).css("z-index", "100");
                });
            }

            function playAnimation() {
                moveleft("#shapeblue");
                moveright("#shapeblue");
                moveright("#shapepink");
                moveleft("#shapepink");
            }

            $("#playbtn").click(function() {
                if ($(this).text() == "Start") {
                    playAnimate = setInterval(playAnimation, 800);
                    $(this).text("Stop");
                } else {
                    clearInterval(playAnimate);
                    $(this).text("Start");
                }

                return false;
            });
        });
        </script>
        <style type="text/css">
        * {
            font-family: Arial, "Free Sans";
        }
        #container {
            text-align: center;
            width: 800px;
            padding: 40px 0;
            margin: 0 auto;
        }
        #container a {
            background: #0063dc;
            color: #ffffff;
            text-decoration: none;
            padding: 5px 8px;
            font-size: 18px;
            -webkit-border-radius: 0.5em;
            -moz-border-radius: 0.5em;
            border-radius: 0.5em;
        }
        #container a:hover {
            background: #ff0084;
        }
        #text {
            color: #0063dc;
            margin-top: 30px;
            font-size: 12px;
            font-weight: bold;
        }
        .bar {
            width: 250px;
            height: 250px;
            -webkit-border-radius: 7.5em;
            -moz-border-radius: 7.5em;
            border-radius: 7.5em;
            margin-right: 2px;
            position: absolute;
        }
        #shapeblue {
            background: #0063dc;
            z-index: 1;
        }
        #shapepink {
            background: #ff0084;
            z-index: 0;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="control">
                <a href="" id="playbtn">Start</a>
                <div id="text"> Click "Play" To Start Animation</div>
            </div>
        </div>
        <div id="shapeblue" class="bar"></div>
        <div id="shapepink" class="bar"></div>
    </body>
</html>
