<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>HTML minifier</title>
    <link rel="stylesheet" href="master.css" type="text/css">
  </head>
  <body>
    <div>
      <div id="outer-wrapper">
        <div id="wrapper">
          <h1>HTML Minifier <span style="font-size:0.6em">(ver. 0.43)</span></h1>
          <p id="warning">
            Minifier is <strong>very draft</strong> and is <strong>not yet thoroughly tested</strong>. Use at your own risk. 
          </p>
          <textarea rows="8" cols="40" id="input"></textarea>
          <p style="width:65%">
            <button type="button" id="minify-btn">Minify</button>
          </p>
          <textarea rows="8" cols="40" id="output" readonly></textarea>
        </div>
        <div id="options">
          <ul>
            <li>
              <input type="checkbox" id="remove-comments" checked>
              <label for="remove-comments">Remove comments</label>
              <span class="quiet short" style="margin-left:1.5em;float:left;clear:both;">
                Conditional comments are left intact, but their inner (insignificant) whitespace is removed.
              </span>
            </li>
            <li>
              <input type="checkbox" id="remove-comments-from-cdata" checked>
              <label for="remove-comments-from-cdata">Also remove comments from scripts and styles</label>
            </li>
            <li>
              <input type="checkbox" id="remove-cdata-sections-from-cdata" checked>
              <label for="remove-cdata-sections-from-cdata">Remove CDATA sections from scripts and styles</label>
            </li>
            <li>
              <input type="checkbox" id="collapse-whitespace" checked>
              <label for="collapse-whitespace">Collapse whitespace</label>
            </li>
            <li>
              <input type="checkbox" id="collapse-boolean-attributes" checked>
              <label for="collapse-boolean-attributes">
                Collapse boolean attributes
                <br>
                <span class="quiet short">
                  (e.g. <code>&lt;... disabled="disabled"&gt; &rarr; &lt;... disabled&gt;</code>)
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-attribute-quotes" checked>
              <label for="remove-attribute-quotes">
                Remove attribute quotes
                <br>
                <span class="quiet">
                  (e.g. <code>&lt;p class="foo"&gt; &rarr; &lt;p class=foo&gt;</code>)
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-redundant-attributes" checked>
              <label for="remove-redundant-attributes">Remove redundant attributes/values</label>
              <div class="quiet">
                <code>&lt;script language="Javascript" ...&gt;</code><br>
                <code>&lt;form method="get" ...&gt;</code><br>
                <code>&lt;input type="text" ...&gt;</code><br>
                <code>&lt;script src="..." charset="..."&gt;</code><br>
                <code>&lt;a id="..." name="..."&gt;</code><br>
                <code>&lt;... onclick="javascript:..." ...&gt;</code>
              </div>
            </li>
            <li>
              <input type="checkbox" id="use-short-doctype" checked>
              <label for="use-short-doctype" title="i.e. <!DOCTYPE html>">
                Use short doctype
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-empty-attributes" checked>
              <label for="remove-empty-attributes">
                Remove empty (or blank) attributes
                <br>
                <span class="quiet short">
                  Valid attributes are: class, id, style, title, lang, dir, event attributes
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-optional-tags" checked>
              <label for="remove-optional-tags">
                Remove optional tags
                <br>
                <span class="quiet short">
                  Currently, only: 
                  <code>&lt;/html></code>, 
                  <code>&lt;/head></code>, 
                  <code>&lt;/body></code>,
                  <code>&lt;/option></code>
                  <code>&lt;/thead></code>,
                  <code>&lt;/tbody></code>,
                  <code>&lt;/tfoot></code>,
                  and
                  <code>&lt;/tr></code>
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-empty-elements">
              <label for="remove-empty-elements" class="unsafe">
                Remove empty elements
                <br>
                <span class="quiet short">
                  All except <code>textarea</code>
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-script-type-attributes">
              <label for="remove-script-type-attributes" class="unsafe">
                Remove <code>type="text/javascript"</code> from <code>script</code>'s
                <br>
                <span class="quiet short">
                  Values other than "text/javascript" (e.g. "text/vbscript") are left intact.
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="remove-style-link-type-attributes">
              <label for="remove-style-link-type-attributes" class="unsafe">
                Remove <code>type="text/css"</code> from <code>style</code>'s and <code>link</code>'s
                <br>
                <span class="quiet short">
                  Values other than "text/css" (e.g. "text/plain" or "application/atom+xml") are left intact.
                </span>
              </label>
            </li>
            <li>
              <input type="checkbox" id="use-htmllint" checked>
              <label for="use-htmllint">
                Validate input through HTML lint
              </label>
            </li>
          </ul>
          <div class="controls">
            <span>Select:</span>
            <a href="#" id="select-all">All</a>, 
            <a href="#" id="select-none">None</a>,
            <a href="#" id="select-safe">Safe</a>
          </div>
        </div>
      </div>
      <p id="stats"></p>
      <div id="lint-report">
        LINT REPORT:
        <div id="report"></div>
      </div>
      <p class="quiet" style="font-style:italic;">
        HTMLMinifier is made by <a href="http://perfectionkills.com/">kangax</a>, 
        using tweaked version of HTML parser by <a href="http://ejohn.org/">John Resig</a> 
        (which, in its turn, is based on work of <a href="http://erik.eae.net/">Erik Arvidsson</a>).
        Source and bugtracker are <a href="http://github.com/kangax/html-minifier">hosted on Github</a>.
      </p>
    </div>
    <script src="src/htmlparser.js" type="text/javascript"></script>
    <script src="src/htmlminifier.js" type="text/javascript"></script>
    <script src="src/htmllint.js" type="text/javascript"></script>
    <script src="master.js" type="text/javascript"></script>
  </body>
</html>