<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Gaya Design - sNotify</title>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
		<link href='css/style.css' rel='stylesheet' type='text/css' />
		





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

		
		<link href='css/sNotify.css' rel='stylesheet' type='text/css' />
		<script src="js/sNotify.js" type="text/javascript"></script>
	</head>
	
	<body>
		<div style='padding: 15px;'>
		
			<div class='content'>
				
				<h1>sNotify</h1>
				
				<p>
					This is an example of how sNotify works.
				</p> 
				
				<h2>Example:</h2>
				
				<input type='text' name='add_message' class='add_message' value='type your message' />
				<input type='button' onclick='sNotify.addToQueue($(".add_message").attr("value"))' value='add message'>
				
				<script type="text/javascript">
					sNotify.addToQueue("Thanks for checking out sNotify created by <a href='http://www.gayadesign.com'>Gaya Design</a>");
					sNotify.addToQueue("This easy to use jQuery script allows you to spawn notifications with ease. It's dead simple!");
					sNotify.addToQueue("You can check out how it works by filling in a message on the left and click: <strong>add message</strong>");
				</script>
				
				<br />
				<br />
				
				<a href='sNotify.zip'>Download</a><br />
				<a href='http://www.gayadesign.com/diy/snotify-easy-notifications-in-jquery/'>Read the post</a>
				
			</div>
			
		</div>
	</body>
</html>
