<html>
<!-- Head of your html document -->
<head>

<!-- Add jQuery -->





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!-- Add MouseWheel Extension -->
<script src="jquery.mousewheel.js" type="text/javascript"></script>
<!-- Add SmartScroll  -->
<script src="jquery.smartScroll.js" type="text/javascript"></script>

<!-- Add Css -->
<link href="reset.css" rel="stylesheet" type="text/css" />

<link href="design.css" rel="stylesheet" type="text/css" />

<!-- SmartScroll Activation Here -->


<!-- Activate SmartScroll -->

<script type='text/javascript'>
$(document).ready(function(){
 
  $('#MyTarget').smartScroll({
    prefix: 'v1', // add a prefix classname to each created element  
    width:30, // scrollbar's width
    height:500, // scrollbar's height
    mode:'drag-vertical', //only mode avaible now
    fx:'normal', // 'normal' or 'tips'
    wheelGap:40, // distance in pixels ;
    smart:true, // smart mode enable
    fixWidth:0, // fix IE7 float bug if your SmartScroll target has margin
                        // see setup for more information
  });
});
</script>

</head>


<body>


<div id='MyTarget'>

<!-- You must specify a title on the first direct child. Then add other title attribute where you want -->
<p title='Span #01' class='bigBlue'>SPAN #01</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
<p title='Span #02' class='smallBlue'>SPAN #02</p>
<p>FAKE BLOCK</p>
<p title='Span #03' class='bigBlue'>SPAN #03</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
<p title='Span #04' class='smallBlue'>SPAN #04</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
<p title='Span #05' class='smallBlue'>SPAN #05</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
<p>FAKE BLOCK</p>
</div>

</body>


</html>
