<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="The jQuery Lifestream plug-in enables you to show a stream of your online activity. On this page you can check out an example">
  <meta name="keywords" content="jQuery, plugin, lifestream, jquery-lifestream, twitter, delicious, github, stackoverflow, flickr, lastfm, youtube">

  <title>jQuery Lifestream example</title>

  <style type="text/css">
    body {
      margin: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, sans-serif;
      color: #000000;
    }
    h1 { font-size: 3.8em; color: #3908bc; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3908bc; clear: both;}
    h3 { text-align: center; color: #3908bc; }
    a { color: #3908bc; }
    ul li { list-style-type: none;}

    #lifestream {
      background: #333;
      border-radius: 7px;
      color: #d4d4d4;
      width: 450px;
      font-size:11px;
    }
    #lifestream a {
      color: #f6dd97;
      text-decoration: none;
    }
    #lifestream a:hover {
      color: #fff5d8;
      text-decoration: underline;
    }
    #lifestream ul {
      padding: 10px;
    }
    #lifestream li {
      padding: 5px 3px 5px 25px;
      background-repeat: no-repeat;
      background-position: left center;
    }
    #lifestream li:hover {
      color: #e9e9e9;
    }
  </style>
  <link href="css/lifestream.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <a href="http://github.com/christianv/jquery-lifestream">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
  </a>
  <h1>jQuery Lifestream Example</h1>
  <p>Find more information about this plug-in on the <a href="http://github.com/christianv/jquery-lifestream">project page</a>.</p>
  <p>Go ahead and <a href="http://christianv.github.com/jquery-lifestream/me/">create your own lifestream</a>.</p>

  <h2>Lifestream - formatted with CSS</h2>
  <div id="lifestream">&nbsp;</div>






<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
  <script>!window.jQuery && document.write('<script src="http://code.jquery.com/jquery-1.6.1.min.js"><\/script>');</script>
  <script src="jquery.lifestream.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $("#lifestream").lifestream({
      limit: 400,
      list:[
        {
          service: 'blogger',
          user: 'googleblog'
        },
        {
          service: 'dailymotion',
          user: 'VideojugTechnologyandCars'
        },
        {
          service: 'delicious',
          user: 'denbuzze'
        },
        // If you want to fetch your main gallery use your DeviantART nickname.
        //
        // To fetch a gallery folder, add the id after a slash character.
        // Example:
        // Pick the gallery folder url: e.g.
        // http://giuliom.deviantart.com/gallery/30227724 .
        // Append the id, which is 30227724, to your nick obtaining
        // something like 'mgiulio/30227724'
        {
          service: 'deviantart',
          user: 'gabbyd70',
          template: {
            deviationpost: '<a href="http://gabbyd70.deviantart.com/">gabbyd70</a> uploaded a deviation: <a href="${url}">${title}</a>'
          }
        },
        {
          service: 'dribbble',
          user: 'flarup'
        },
        // find your flickr id @
        // http://www.flickr.com/services/api/explore/?method=flickr.people.findByUsername
        {
          service: 'flickr',
          user: '60378309@N02'
        },
        {
          service: 'foomark',
          user: 'thatryan'
        },
        {
          service: 'formspring',
          user: 'formspring'
        },
        {
          service: 'forrst',
          user: 'thatryan'
        },
        // Run javascript:alert(_USER_ID); when you're logged in at google reader
        {
          service: 'googlereader',
          user: '16243859758547797209'
        },
        {
          service: 'github',
          user: 'christianv'
        },
        {
          service: 'iusethis',
          user: 'marcus'
        },
        {
          service: 'lastfm',
          user: 'denbuzze'
        },
        {
          service: 'mlkshk',
          user: 'billturner'
        },
        {
          service: 'picplz',
          user: 'thatryan'
        },
        {
          service: 'pinboard',
          user: 'mattandrews'
        },
        {
          service: 'posterous',
          user: 'techcrunch'
        },
        {
          service: 'reddit',
          user: 'simongee'
        },
        {
          service: 'slideshare',
          user: 'denbuzze'
        },
        // Run javascript:alert(userid); when you're logged in at stackoverflow
        {
          service: 'stackoverflow',
          user: '117193'
        },
        {
          service: 'tumblr',
          user: 'hiromitz'
        },
        {
          service: 'twitter',
          user: 'denbuzze'
        },
        {
          service: 'vimeo',
          user: 'denbuzze'
        },
        {
          service: 'wordpress',
          user: 'pixartimes'
        },
        {
          service: 'youtube',
          user: 'denbuzze'
        }
      ]
    });
  </script>

  <script>
    var _gaq=[["_setAccount","UA-190225-11"],["_trackPageview"],["_trackPageLoadTime"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>
