<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jQuery.stickysectionheaders plugin</title>
  <meta name="description" content="jQuery sticky section headers plugin">
  <meta name="author" content="Florian Plank, http://polarblau.com">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css" charset="utf-8" />

  <style>
  
    ul { 
      list-style: none; 
      margin: 0;
      padding: 0;
    }
    
    #sticky-list  {
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    
    #sticky-list > ul {
      height: 100%;
      overflow: auto;
    }
    
    #sticky-list > ul > li strong {
      font-size: 1.5em;
      color: #222;
      background: #ccc;
      display: block;
      padding: 0.5em 10px;
      color: #fff;
      text-shadow: 0px -1px 0px #000;
      opacity: .75;
      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #646262),
        color-stop(0.5, #484848),
        color-stop(0.5, #3D3D3D),
        color-stop(1, #4C4C4C)
      );
      background-image: -moz-linear-gradient(
        center top,
        #646262 0%,
        #484848 50%,
        #3D3D3D 50%,
        #4C4C4C 100%
      );
      background-image: linear-gradient(
        center top,
        #646262 0%,
        #484848 50%,
        #3D3D3D 50%,
        #4C4C4C 100%
      );
    }
    
    #sticky-list > ul > li.sticky strong {
      position: absolute;
      top: 0;
    }
    
    #sticky-list > ul ul li {
      padding: 1em 10px;
      border-bottom: 1px solid #ccc;
    }
    
  </style>
  
  <link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css"> 
  <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
  
</head>

<body onload="prettyPrint()">
  <div class="container">
    
    <a class="ribbon" href="https://github.com/polarblau/stickySectionHeaders" target="_blank">
      <img src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub">
    </a>
    
    <header>
      <h1>
        jQuery.stickysectionheaders
        <span>v1.0.0</span>
      </h1>
      <p>
        <a href="https://github.com/polarblau/stickySectionHeaders" title="GitHub repository" target="_blank">jQuery.stickysectionheaders</a> takes a nested list and enables section headings as known from iOS table views. When scrolling down, always the current section heading "sticks" to the top of the list until the next heading "pushes" it out of the viewport.
      </p>
    </header>
 
    <div>
      <h2>Usage</h2>
      
      <div>
        <h3>Markup</h3>
        <pre class="prettyprint"><code>
&lt;div id="sticky-list"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;strong&gt;Section Headline 1&lt;/strong&gt;
      &lt;ul&gt;
        &lt;li&gt;Content line&lt;/li&gt;
        &lt;li&gt;Content line&lt;/li&gt;
        &lt;li&gt;Content line&lt;/li&gt;
        &lt;li&gt;Content line&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;strong&gt;Section Headline 2&lt;/strong&gt;
      &lt;ul&gt;
        &lt;li&gt;Content line&lt;/li&gt;
        &lt;li&gt;Content line&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;strong&gt;Section Headline 4&lt;/strong&gt;
      &lt;ul&gt;
        &lt;li&gt;Content line&lt;/li&gt;
        &lt;li&gt;Content line&lt;/li&gt;
        &lt;li&gt;Content line&lt;/li&gt;
        &lt;li&gt;Content line&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
  &lt;/ul&gt;          
&lt;/div&gt;
        </code></pre>
      </div>
      
            <div>
        <h3>CSS</h3>
        <p>
          A minimal set of CSS rules is required:
        </p>
        <pre class="prettyprint"><code>
/* Reset some list defaults for all lists */        
ul { 
  list-style: none; 
  margin: 0;
  padding: 0;
}

/* The main container */
#sticky-list  {
  height: 100px;
  overflow: hidden;
  position: relative;
}

/* The main list */
#sticky-list > ul {
  height: 100%;
  overflow: auto;
}

/* Section headers, defined through "headlineSelector" */
#sticky-list > ul > li strong {
  display: block;
}

/* Section headers when "sticky", defined through "stickyClass" */
#sticky-list > ul > li.sticky strong {
  position: absolute;
  left: 0;
}
        </code></pre>
      </div>
      
      <div>
        <h3>Javascript</h3>
        <pre class="prettyprint"><code>
$('#sticky-list').stickySectionHeaders({
  stickyClass     : 'sticky',
  headlineSelector: 'strong'
});
        </code></pre>
      </div>
      
      <div>
        <h3><strong>Demo</strong></h3>
        <div id="sticky-list">
          <ul>
            <li>
              <strong>Section Headline 1</strong>
              <ul>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
              </ul>
            </li>
            <li>
              <strong>Section Headline 2</strong>
              <ul>
                <li>Content line</li>
                <li>Content line</li>
              </ul>
            </li>
            <li>
              <strong>Section Headline 3</strong>
              <ul>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
              </ul>
            </li>
            <li>
              <strong>Section Headline 4</strong>
              <ul>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
                <li>Content line</li>
              </ul>
            </li>
          </ul>          
        </div>
      </div>
      
    </div>
    
    <hr />

    <div>
      <h2>License</h2>
      <p>
        Copyright (c) 2011 Florian Plank (http://www.polarblau.com/). 
        <br />
        Dual licensed under the MIT (MIT-LICENSE.txt)
        and GPL (GPL-LICENSE.txt) licenses.
    </div>
    
    <hr />
    
    <div id="download">
      <h2>Download the source</h2>
      <a href="https://github.com/polarblau/stickySectionHeaders/zipball/master" title="Download">
        <img src="zip.png" width="60" height="78" alt="ZIP icon" /> 
      </a>
      <a href="https://github.com/polarblau/stickySectionHeaders/tarball/master" title="Download">
        <img src="tar.png" width="60" height="78" alt="ZIP icon" /> 
      </a>
    </div>
    
  </div>
  
  <footer>
    <p><small>The look of this page is inspired by Jaewoong Kim's page for <a href="http://crossbreeze.github.com/jquery-sensible-datetime/">jquery-sensible-datetime</a> and other projects found on Github.<small></p>
    <a href="http://polarblau.com" title="Polarblau">
      <img src="logo.png" width="135" height="65" alt="Polarblau logo" />
    </a>
  </footer>

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
<script src="jquery.stickysectionheaders.js"></script>
  <script>
    $(function(){
      $('#sticky-list').stickySectionHeaders();
    });
  </script>
  
  
  
</body>
</html>
