<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="style.css" type="text/css" />






<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

<script type="text/javascript" src="gradienter.min.js"></script>

<title>Gradienter: Add Gradient to Elements</title>
</head>
<body> 


<div id="page">



	<div class="gradient">
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
		<div class="b"></div>
	</div>

	<div class="gradient">
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div class="b2"></div>
		<div id="text">
			GRADIENTER
			<small>jQuery elements gradient plugin</small>
		</div>
	</div>
	
	
	
	<p>Gradienter is jQuery plugin which will color selected elements in gradient.</p>
	<p>All you have to do is to choose elements and set first and last color in gradient.</p>
	<p>Also, you can set CSS property on which gradient color should be applied.</p>
	<p>Every line in this text is in &lt;p&gt; tag and all I should do to add gradient is next line:</p>
	<p>$('p').gradienter({ color_start: '56B2CB', color_end: '164E5D' });</p>
	<p>Note that colors are in hex format without #</p>
	<b>This is only a demo page.</b> 
	<b>For more details visit <a href="http://workshop.rs/2010/09/gradienter-add-gradient-to-elements/">workshop.rs</a></b>
	<b>This text is in &lt;b&gt; tags and gradient is added with this code:</b>
	<b>$('b').gradienter({ color_start: '000000', color_end: '999999', prop: 'color' });</b>
	
	

</div>
<script>

	$('.b2').gradienter({ color_start: 'FE3627', color_end: '590512' });

	$('b').gradienter({ color_start: '000000', color_end: '999999', prop: 'color' });
	$('p').gradienter({ color_start: '56B2CB', color_end: '164E5D' });

</script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11860629-1");
pageTracker._trackPageview();
} catch(err) {}
</script>


</body>
</html>
