<html>
<head>
    <title>jReject - jQuery Plugin for Simple Browser Rejection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="jReject: jQuery Browser Rejection Plugin" />

    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="css/SyntaxHighlighter.css" type="text/css" media="screen,projection"  />






<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>



    <script type="text/javascript" src="jquery.reject.js"></script>

    <script type="text/javascript">
    //<!--
    $(function() {

        // Handle external links
        $('a[rel="external"]').click(function() {
            window.open($(this).attr('href'),'_new');
            return false;
        });

        // Handle show/hide of code
        $('h4+pre').show().prev('h4').click(function() {
            var self = $(this);
            var _next = self.next('pre');
            var _show = _next.css('display') == 'none' ? true : false;

            // Change displayed text
            var _text = _show ? self.text().replace(/Show/,'Hide') : self.text().replace(/Hide/,'Show');

            self.text(_text);
            _next.slideToggle();
        }).append(' (Click To Hide)');

        // Handle displaying of option links
        $('em.option').css({
            cursor: 'pointer',
            fontSize: '1.1em',
            color: '#333',
            letterSpacing: '1px',
            borderBottom: '1px dashed #BBB'
        }).click(function() {
            var self = $(this);
            var opt = $.trim(self.text());

            $('ol.dp-c:first').children('li').children('span').each(function() {
                var self = $(this);
                var text = self.text();
                var srch = opt+':';

                // If found, highlight and jump window to position on page
                if (text.search(srch) !== -1) {
                    self.css('color','red');
                    window.location.hash = '#c-'+opt;
                    window.scrollTo(0,self[0].offsetTop);
                }
            });
        });

        /* Demo Codes */
        $('#demo1').click(function() {
            $.reject(); // Default Settings
            return false;
        });

        $('#demo2').click(function() {
            $.reject({
                reject: {
                    safari: true, // Apple Safari
                    chrome: true, // Google Chrome
                    firefox: true, // Mozilla Firefox
                    msie: true, // Microsoft Internet Explorer
                    opera: true, // Opera
                    konqueror: true, // Konqueror (Linux)
                    unknown: true // Everything else
                }
            }); // Customized Browsers

            return false;
        });

        $('#demo3').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                header: 'Your browser is not supported here', // Header Text
                paragraph1: 'You are currently using an unsupported browser', // Paragraph 1
                paragraph2: 'Please install one of the many optional browsers below to proceed', // Paragraph 2
                closeMessage: 'Close this window at your own demise!' // Message below close window link
            }); // Customized Text

            return false;
        });

        $('#demo4').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                display: ['firefox','chrome','opera'] // Displays only firefox, chrome, and opera
            });

            return false;
        });

        $('#demo5').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                display: ['flock','safari','opera'], // Displays only custom "Flock" browser, safari and opera.
                browserInfo: {
                    flock: { // Specifies browser name and image name (browser_flock.gif)
                        text: 'Flock 2+', // Text Link
                        url: 'http://flock.com/' // URL To link to
                    }
                }
            });

            return false;
        });

        $('#demo6').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                closeCookie: true // Set cookie to remmember close for this session
            });

            return false;
        });

        $('#demo7').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                close: false, // Prevent closing of window
                paragraph1: 'You will not be able to close this window', // Warning about closing
                paragraph2: 'To exit, you must <a href="javascript:window.location=window.location.pathname;">refresh the page</a>' // Display refresh link
            });

            return false;
        });
    });
    //-->
    </script>
</head>
<body>
    <div id="wrapper">
        <h1>jReject: jQuery Browser Rejection</h1>
        <p>
            <strong>Current Version:</strong> v0.7-Beta<br />
            <em>Last Updated:</em> 05/26/2010 18:10:35        </p>
        <p>
            <strong>Description:</strong> jReject provides a simple, robjust, light-weight way to display rejections based on
            a the browser, specific browser version, specific platforms, or rendering engine. Provides full customization
            of the popup. Uses no CSS file (by default), and can easily be used on page load or during a specific page event.
            Also provides a flexible way to beautifully and cleanly display custom browser alternatives in the popup.
        </p>
        <p>
            <strong>Depends On:</strong><br />
            <a href="http://jquery.com/" rel="external">jQuery 1.3+</a><br />
            <a href="http://jquery.thewikies.com/browser" rel="external">jQuery Browser Plugin</a> (Included By Default)
        </p>

        <h2>Download</h2>
        <div id="download">
            <ul>
                <li><a href="/images/browsers.zip">Download Browser Images (ZIP; 24.94 KB)</a></li>
                <li><a href="/js/jquery.reject.js">Full jReject Download (JS; 17.64 KB)</a></li>
                <li><a href="/js/jquery.reject.min.js">Mini jReject Download (JSMIN; 9.24 KB)</a></li>
                <li><a href="/js/jquery.reject.min.nobrowser.js">Mini Without Browser Plugin (JSMIN; 7.40 KB)</a></li>
            </ul>
        </div>

        <p>
            <a href="https://github.com/TurnWheelDesigns/jReject" rel="external">Get Latest At GitHub</a>
        </p>
        <p>
            If you are a developer familiar with using jQuery, continue with the documentation below...
        </p>

        <h2>Documentation</h2>
        <div id="documentation">
            <p>
                The object is called "reject", and can be invoked once the document is ready ($.reject() or jQuery.reject()).
                The first parameter contains all the options and configurations for the plugin.
            </p>

            <h3>Default Options</h3>
            <p>
                Here are the default options for the first parameter of the reject object. You only need to specify those which
                you wish to override.
            </p>

            <pre name="code" class="javascript" id="options">
	options = {
		reject : { // Rejection flags for specific browsers
			all: false, // Covers Everything (Nothing blocked)
			msie5: true,msie6: true // Covers MSIE 5-6 (Blocked by default)
			/*
				Possibilities are endless...

				msie: false,msie5: true,msie6: true,msie7: false,msie8: false, // MSIE Flags (Global, 5-8)
				firefox: false,firefox1: false,firefox2: false,firefox3: false, // Firefox Flags (Global, 1-3)
				konqueror: false,konqueror1: false,konqueror2: false,konqueror3: false, // Konqueror Flags (Global, 1-3)
				chrome: false,chrome1: false,chrome2: false,chrome3: false,chrome4: false, // Chrome Flags (Global, 1-4)
				safari: false,safari2: false,safari3: false,safari4: false, // Safari Flags (Global, 1-4)
				opera: false,opera7: false,opera8: false,opera9: false,opera10: false, // Opera Flags (Global, 7-10)
				gecko: false,webkit: false,trident: false,khtml: false,presto: false, // Rendering Engines (Gecko, Webkit, Trident, KHTML, Presto)
				win: false,mac: false,linux : false,solaris : false,iphone: false, // Operating Systems (Win, Mac, Linux, Solaris, iPhone)
				unknown: false // Unknown covers everything else
			*/
		},
		display: ['firefox','chrome','msie','safari','opera','gcf'], // What browsers to display and their order
		browserInfo: { // Settings for which browsers to display
			firefox: {
				text: 'Firefox 3.5+', // Text below the icon
				url: 'http://www.mozilla.com/firefox/' // URL For icon/text link
			},
			safari: {
				text: 'Safari 4',
				url: 'http://www.apple.com/safari/download/'
			},
			opera: {
				text: 'Opera 10.5',
				url: 'http://www.opera.com/download/'
			},
			chrome: {
				text: 'Chrome 5',
				url: 'http://www.google.com/chrome/'
			},
			msie: {
				text: 'Internet Explorer 8',
				url: 'http://www.microsoft.com/windows/Internet-explorer/'
			},
			gcf: {
				text: 'Google Chrome Frame',
				url: 'http://code.google.com/chrome/chromeframe/',
				allow: { all: false, msie: true } // This browser option will only be displayed for MSIE
			}
		},
		header: 'Did you know that your Internet Browser is out of date?', // Header of pop-up window
		paragraph1: 'Your browser is out of date, and may not be compatible with our website. A list of the most popular web browsers can be found below.', // Paragraph 1
		paragraph2: 'Just click on the icons to get to the download page', // Paragraph 2
		close: true, // Allow closing of window
		closeMessage: 'By closing this window you acknowledge that your experience on this website may be degraded', // Message displayed below closing link
		closeLink: 'Close This Window', // Text for closing link
		closeURL: '#', // Close URL
		closeESC: true, // Allow closing of window with esc key
		closeCookie: false, // If cookies should be used to remmember if the window was closed (see cookieSettings for more options)
		// Cookie settings are only used if closeCookie is true
		cookieSettings: {
			path: '/', // Path for the cookie to be saved on (should be root domain in most cases)
			expires: 0 // Expiration Date (in seconds), 0 (default) means it ends with the current session
		},
		imagePath: '', // Path where images are located
		overlayBgColor: '#000', // Background color for overlay
		overlayOpacity: 0.8, // Background transparency (0-1)
		fadeInTime: 'fast', // Fade in time on open ('slow','medium','fast' or integer in ms)
		fadeOutTime: 'fast' // Fade out time on close ('slow','medium','fast' or integer in ms)
	}
            </pre>
        </div><br />

        <h3>Optional Event Methods</h3>
        <strong>options.beforeReject(opts)</strong><br />
        <p>Called before rejection is determined.</p><br />

        <strong>options.afterReject(opts)</strong><br />
        <p>Called after rejection window has been created, for browsers that matched the rejection settings.</p><br />

        <strong>options.onFail(opts)</strong><br />
        <p>Called if the browser does NOT meet the rejection requirements</p><br />

        <strong>options.beforeClose(opts)</strong><br />
        <p>Called after close button is clicked, but before popup is actually closed.</p><br />

        <strong>options.afterClose(opts)</strong><br />
        <p>Called after rejection popup is closed</p><br />

        <h2>Example Usage</h2>

        <div class="example">
            <h3>Default Settings</h3>
            <a href="#" id="demo1" class="demo">Run Demo</a><br />

            <p>
                If nothing happened when you ran this demo, that is because you are not using IE6!.
                By default (no settings specified) the reject function only rejects IE5 and IE6.
            </p>

            <h4>Example Code</h4>
            <pre name="code" class="javascript">
        $('#demo1').click(function() {
            $.reject(); // Default Settings
            return false;
        });
            </pre>
        </div>

        <div class="example">
            <h3>Customize Browsers To Reject</h3>
            <a href="#" id="demo2" class="demo">Run Demo</a><br />

            <p>
                In this example pretty much every browser should be rejected.
            </p>

            <h4>Example Code</h4>
            <pre name="code" class="javascript">
        $('#demo2').click(function() {
            $.reject({
                reject: {
                    safari: true, // Apple Safari
                    chrome: true, // Google Chrome
                    firefox: true, // Mozilla Firefox
                    msie: true, // Microsoft Internet Explorer
                    opera: true, // Opera
                    konqueror: true, // Konqueror (Linux)
                    unknown: true // Everything else
                }
            }); // Customized Browsers

            return false;
        });
            </pre>
        </div>

        <div class="example">
            <h3>Customize Popup Text</h3>
            <a href="#" id="demo3" class="demo">Run Demo</a><br />

            <p>
                In this demo we use customized text in the popup window. This demo uses the following properties:<br />
                <em class="option">header</em>, <em class="option">paragraph1</em>, <em class="option">paragraph2</em>, <em class="option">closeMessage</em><br />
                <strong>See Also</strong> <em class="option">closeLink</em>
            </p>

            <h4>Example Code</h4>
            <pre name="code" class="javascript">
        $('#demo3').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                header: 'Your browser is not supported here', // Header Text
                paragraph1: 'You are currently using an unsupported browser', // Paragraph 1
                paragraph2: 'Please install one of the many optional browsers below to proceed', // Paragraph 2
                closeMessage: 'Close this window at your own demise!' // Message below close window link
            }); // Customized Text

            return false;
        });
            </pre>
        </div>

        <div class="example">
            <h3>Customize Browsers To Suggest</h3>
            <a href="#" id="demo4" class="demo">Run Demo</a><br />

            <p>
                Using the <em class="option">display</em> option, you can define which browsers to suggest, and the order in which to suggest them.<br />
                <acronym title="Google Chrome Frame">GCF</acronym> is supported, but only displayed for IE users by default.
            </p>
            <p>
                <strong>Default:</strong> ['firefox','chrome','msie','safari','opera','gcf']
            </p>

            <h4>Example Code</h4>
            <pre name="code" class="javascript">
        $('#demo4').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                display: ['firefox','chrome','opera'] // Displays only firefox, chrome, and opera
            });

            return false;
        });
            </pre>
        </div>

        <div class="example">
            <h3>Customize Your Own Browser Suggestion</h3>
            <a href="#" id="demo5" class="demo">Run Demo</a><br />

            <p>
                You can even add a customized browser to the list, and display it in any order you want.
            </p>
            <p>
                <strong>Note:</strong> To add your own icon, you need to create a 'browser_{browserName}.gif'
                file and place it in your <em class="option">imagePath</em> directory with the other images.<br />
                <strong>Image Dimensions:</strong> 100x100<br />
                <a href="/images/browser_flock.gif" rel="external">Download browser_flock.gif (3.82 KB)</a>
            </p>

            <h4>Example Code</h4>
            <pre name="code" class="javascript">
        $('#demo5').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                display: ['flock','safari','opera'], // Displays only custom "Flock" browser, safari and opera.
                browserInfo: {
                    flock: { // Specifies browser name and image name (browser_flock.gif)
                        text: 'Flock 2+', // Text Link
                        url: 'http://flock.com/' // URL To link to
                    }
                }
            });

            return false;
        });
            </pre>
        </div>

        <div class="example">
            <h3>Display Once Per Session</h3>
            <a href="#" id="demo6" class="demo">Run Demo</a><br />

            <p>
                By using the <em class="option">closeCookie</em> option, you can make the window only appear once per session.<br />
                After it pops up the first time, this demo will not popup again until next browser session.
            </p>
            <p>
                <strong>Note:</strong> This requires the ability to close the window.
                If <em class="option">close</em> is false the cookie will never be set.
            </p>

            <h4>Example Code</h4>
            <pre name="code" class="javascript">
        $('#demo6').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                closeCookie: true // Set cookie to remmember close for this session
            });

            return false;
        });
            </pre>
        </div>

        <div class="example">
            <h3>Disable ability to close window</h3>
            <a href="#" id="demo7" class="demo">Run Demo</a><br />

            <p>
                The <em class="option">close</em> option allows you to hide the <em class="option">closeLink</em> or <em class="option">closeMessage</em> elements from displaying.<br />
                This prevents the user from closing the window. If you use this on a onLoad event, the user will never be able to use your site.
            </p>
            <p>
                <strong>Note:</strong> Testing this demo will require you to refresh the page to close out the popup window.
            </p>

            <h4>Example Code</h4>
            <pre name="code" class="javascript">
        $('#demo7').click(function() {
            $.reject({
                reject: { all: true }, // Reject all renderers for demo
                close: false, // Prevent closing of window
                paragraph1: 'You will not be able to close this window', // Warning about closing
                paragraph2: 'To exit, you must &lt;a href=&quot;javascript:window.location=window.location.pathname;&quot;&gt;refresh the page&lt;/a&gt;' // Display refresh link
            });

            return false;
        });
            </pre>
        </div>
    </div>
    <div id="copyright">
        Concept based on <a href="http://code.google.com/p/ie6-upgrade-warning/" rel="external">"IE6 Upgrade Warning"</a><br />
        Coded and Implemented by Steven Bower<br />
        &copy; 2009-2011 <a href="http://turnwheel.com/" rel="external">TurnWheel Designs</a>
    </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-92928-13");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
