<!DOCTYPE html>



<!-- 
 * Markup for jQuery Joyride Plugin 1.0
 * www.ZURB.com/playground
 * Copyright 2011, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 -->
 
 
 
	<head>
		<meta charset="utf-8" />
		<title>Joyride Demo</title>
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="joyride-1.0.1.css">
	  	<link rel="stylesheet" href="demo-style.css">
	  	
		<!-- Attach necessary JS -->
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>		<script type="text/javascript" src="jquery.joyride-1.0.1.js"></script>	
		
	</head>
	<body>
	
	<div class="container">
		<div class="row">
		  <div class="twelve columns">
		    <h1>ZURB's Joyride Feature Tour Plugin</h1>
		    <a href="http://www.zurb.com/playground/jquery_joyride_feature_tour_plugin">View Docs + Playground for Joyride</a>
	
		    <hr>
		  </div>
		</div>
		
		<br><br>
		
  	<div class="row">
      <div class="six columns">
        <h2 id="numero1">Point Out Those New Features!</h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="six columns">
        <img id="numero3" src="http://placehold.it/430x200">
      </div>
    </div>
    
    <br><br><br><br>
    
    <div class="row">
      <div class="twelve columns">
        <h3>Get the Most Out of Your App!</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>	
    
   <br><br><br><br>
   
   <div class="row">
     <div class="four columns">
        <img src="http://placehold.it/280x120">
      </div>
      <div class="eight columns">
        <h3 id="numero2">Customize Each Stop Along the Way</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
    </div>
    
    <br><br><br><br>
		
		<div class="row">
      <div class="six columns">
        <h4>Make Every Click Count</h4>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
      <div class="six columns">
        <img src="http://placehold.it/430x200">
      </div>
    </div>
    
    <br><br><br><br>
		
	</div>	
	    <!-- Tip Content -->
  	<ol id="joyRideTipContent">
  	  <li data-id="numero1" data-text="Next" class="custom">
  	    <h2>Stop #1</h2>
  	    <p>You can control all the details for you tour stop. Any valid HTML will work inside of Joyride.</p>
  	  </li>
  	  <li data-id="numero2" data-text="Next">
  	    <h2>Stop #2</h2>
  	    <p>Get the details right by styling Joyride with a custom stylesheet!</p>
  	  </li>
  	  <li data-id="numero3" data-text="Close">
  	    <h2>Stop #3</h2>
        <p>Now what are you waiting for? Add this to your projects and get the most out of your apps!</p>
  	  </li>
  	</ol>
  	
  	<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$(this).joyride();
			});
		</script>
		
		
	</body>
</html>
