<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tab3 Title</title>

<script src="address.js"></script>

	<script type="text/javascript">

	var QTABS = {
	
		init: function () {
		
			// attached onload and change event to address plugin
			$.address.init(function(event) {
				
				// first load, set panel
				QTABS.setPanel(event);
					
			}).change(function(event) {

				// if the url changes, set panel
				QTABS.setPanel(event);			

			});
		
		},
		
		// the core function to display correct panel
		setPanel: function (event) {
		
			// grab the hash tag from address plugin event
			var hashtag = event.pathNames[0];
			
			// get the correct tab item, if no hashtag, get the first tab item
			var tab = (hashtag) ? $('#tabs li a[href=#' + hashtag + ']') : $('#tabs li:first a');

			// reset everything to default
			$('#tabs li').removeClass('active');
			$('#panels .panel').hide();

			// if hashtag is found
			if (hashtag) {
				
				// set current tab item active and display correct panel
				tab.parent().addClass('active');
				$('#panels .panel:eq(' + (tab.parent().index()) + ')').show();			
				
			} else {

				// set the first tab item and first panel				
				$('#tabs li:first').addClass('active');
				$('#panels .panel:first').show();			
			
			}
			
			// change the page title to current selected tab
			document.title = tab.attr('title');
			
		}
	
	}
	
	// Execute this script!
	QTABS.init();
	
	</script>
	<style type="text/css">
	
	body {
		font-family:arial;
		font-size:75%;
		margin:10px;
		padding:0;
	}
	
	a {
		text-decoration:none;
		outline:none;
	}
	
	#container {
		width:600px;
		margin:0 auto;
	}
	
	#tabs ul {
		list-style:none;
		margin:0; 
		padding:0;
	}
	
		#tabs ul li {
			float:left;
		}
		
		#tabs ul li a {
			display:block;
			padding:5px 10px;
			font-weight:bold;
			color:#aaa;
			text-decoration:none;
			font-size:120%;
		}		
		#tabs ul li.active a {
			background:#ccc;
			color:#fff;
		}				
	
	#panels {
		width:100%;
		background:#ccc;
	}
		#panels .panel-wrapper {
			padding:10px;
		}
	
		#panels .panel {
			
		}

		#panels .panel h2 {
			margin:0 0 10px 0;	
		}		

	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
		}
	* html .clearfix             { zoom: 1; } /* IE6 */
	*:first-child+html .clearfix { zoom: 1; } /* IE7 */		
	
	/*
	* CSS3 Styling
	*/
	
	#tabs ul li a {	
	    border-top-left-radius : 5px;      
	    border-top-right-radius : 5px;      		
	}
	#panels {
	    border-bottom-left-radius : 5px;      
	    border-bottom-right-radius : 5px;      	
	}
	
	</style>
</head>
<body>
	
	<div id="container">
	
	
	
	<div id="tabs" class="clearfix">
			
		<ul>
			<li class=""><a href="#tab1" title="Tab1 Title">Tab 1</a></li>
			<li class=""><a href="#tab2" title="Tab2 Title">Tab 2</a></li>
			<li class="active"><a href="#tab3" title="Tab3 Title">Tab 3</a></li>
		</ul>
			
	</div>	
	
	<div id="panels">
		<div class="panel-wrapper">
			<div style="display: none;" class="panel">
				<h2>Panel 1</h2>
				<p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie 
vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.
 Ut in nulla enim. Phasellus molestie magna non est bibendum non 
venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. 
Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit 
odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. 
Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc 
eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus 
eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla 
justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
 blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus 
lacus.</p> <p><a href="#tab2">Go to Tab2</a></p>
			</div>
			<div style="display: none;" class="panel">
				<h2>Panel 2</h2>
				<p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie 
vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.
 Ut in nulla enim. Phasellus molestie magna non est bibendum non 
venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. 
Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit 
odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. 
Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc 
eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus 
eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla 
justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
 blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus 
lacus.</p><p><a href="#tab3">Go to Tab3</a></p>		
			</div>
			<div style="display: block;" class="panel">
				<h2>Panel 3</h2>
				<p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie 
vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.
 Ut in nulla enim. Phasellus molestie magna non est bibendum non 
venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. 
Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit 
odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. 
Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc 
eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus 
eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla 
justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in
 blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus 
lacus.</p><p><a href="#tab1">Back to Tab1</a></p>		
			</div>
		</div>
	</div> <!-- //#panels -->
	
	
	
	
	
	</div>
	
	

</body></html>