<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="SHORTCUT ICON" href="http://workshop.rs/projects/coin-slider/favicon.ico" type="image/x-icon">

<meta name="description" content="Coin Slider: jQuery Image Slider Plugin with Unique Effects">
<meta name="keywords" content="jquery plugin,image slider,slideshow, slider">






<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
<script type="text/javascript" src="coin-slider.js"></script>
<link rel="stylesheet" href="styles.css" type="text/css">
<link rel="stylesheet" href="coin-slider-styles.css" type="text/css">


<title>Coin Slider: jQuery Image Slider Plugin with Unique Effects</title>
</head>
<body> 


<div id="page">

	<div id="header">
		<h1>COIN SLIDER</h1>
		<h1 class="h1">COIN SLIDER</h1>

		<h2>jQuery Image Slider with Unique Effects</h2>
		<h2 class="h2">jQuery Image Slider with Unique Effects</h2>

	</div>

	<div id="gamesHolder">
		<div class="coin-slider" id="coin-slider-games"><div style="background-image: url(&quot;games/spiderman_shattered_dimensions.jpg&quot;); width: 565px; height: 290px; position: relative; background-position: left top;" id="games">
		
			<a href="http://www.minininjas.com/" target="_blank">
				<img style="display: none;" src="mini_ninjas.jpg" alt="Mini Ninjas">
				<span style="display: none;">
					<b>Mini Ninjas</b><br>
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</span>
			</a>
			
			<a href="http://www.princeofpersiagame.com/" target="_blank">
				<img style="display: none;" src="prince_of_persia.jpg" alt="Price of Persia">
			</a>
			
			<a href="http://spidermandimensions.marvel.com/" target="_blank">
				<img style="display: none;" src="spiderman_shattered_dimensions.jpg" alt="Spiderman: Shattered Dimensions">
			</a>
			
			<a href="http://brinkthegame.com/" target="_blank">
				<img style="display: none;" src="brink.jpg" alt="Brink">
			</a>
		
			<a href="http://www.godofwar.com/" target="_blank">
				<img style="display: none;" src="god_of_war_3.jpg" alt="God of War III">
			</a>
			
			<a href="http://www.borderlandsthegame.com/" target="_blank">
				<img style="display: none;" src="borderlands.jpg" alt="Borderlands">
				<span style="display: none;">
					<b>Borderlands</b><br>
					Fun combat and a steady flow of rewards make this journey a 
massively enjoyable one, especially with some fellow mercenaries along 
for the ride.
				</span>
			</a>
			
			<a href="http://www.swtor.com/" target="_blank">
				<img style="display: none;" src="star_wars_the_old_republic.jpg" alt="Star Wars: The Old Republic">
			</a>
				
			<a href="http://www.batmanarkhamasylum.com/" target="_blank">
				<img style="display: none;" src="batman_arkham_asylum.jpg" alt="Batman: Arkham Asylum">
			</a>
			
		<div class="cs-title" id="cs-title-games" style="position: absolute; bottom: 0pt; left: 0pt; z-index: 1000; opacity: 0;">
					<b>Mini Ninjas</b><br>
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</div><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games11" style="width: 81px; height: 58px; float: left; position: absolute; background-position: 0px 0px; left: 0px; top: 0px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games12" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -81px 0px; left: 81px; top: 0px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games13" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -162px 0px; left: 162px; top: 0px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games14" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -243px 0px; left: 243px; top: 0px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games15" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -324px 0px; left: 324px; top: 0px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games16" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -405px 0px; left: 405px; top: 0px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games17" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -485px 0px; left: 485px; top: 0px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games21" style="width: 81px; height: 58px; float: left; position: absolute; background-position: 0px -58px; left: 0px; top: 58px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games22" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -81px -58px; left: 81px; top: 58px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games23" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -162px -58px; left: 162px; top: 58px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games24" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -243px -58px; left: 243px; top: 58px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games25" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -324px -58px; left: 324px; top: 58px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games26" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -405px -58px; left: 405px; top: 58px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games27" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -485px -58px; left: 485px; top: 58px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games31" style="width: 81px; height: 58px; float: left; position: absolute; background-position: 0px -116px; left: 0px; top: 116px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games32" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -81px -116px; left: 81px; top: 116px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games33" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -162px -116px; left: 162px; top: 116px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games34" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -243px -116px; left: 243px; top: 116px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games35" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -324px -116px; left: 324px; top: 116px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games36" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -405px -116px; left: 405px; top: 116px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games37" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -485px -116px; left: 485px; top: 116px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games41" style="width: 81px; height: 58px; float: left; position: absolute; background-position: 0px -174px; left: 0px; top: 174px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games42" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -81px -174px; left: 81px; top: 174px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games43" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -162px -174px; left: 162px; top: 174px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games44" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -243px -174px; left: 243px; top: 174px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games45" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -324px -174px; left: 324px; top: 174px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games46" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -405px -174px; left: 405px; top: 174px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games47" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -485px -174px; left: 485px; top: 174px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games51" style="width: 81px; height: 58px; float: left; position: absolute; background-position: 0px -232px; left: 0px; top: 232px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games52" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -81px -232px; left: 81px; top: 232px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games53" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -162px -232px; left: 162px; top: 232px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games54" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -243px -232px; left: 243px; top: 232px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games55" style="width: 81px; height: 58px; float: left; position: absolute; background-position: -324px -232px; left: 324px; top: 232px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games56" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -405px -232px; left: 405px; top: 232px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><a target="_blank" href="http://brinkthegame.com/" class="cs-games" id="cs-games57" style="width: 80px; height: 58px; float: left; position: absolute; background-position: -485px -232px; left: 485px; top: 232px; opacity: 1; background-image: url(&quot;games/brink.jpg&quot;);"></a><div style="display: none;" id="cs-navigation-games"><a style="position: absolute; top: 130px; left: 0px; z-index: 1001; line-height: 30px; opacity: 0.7;" href="#" id="cs-prev-games" class="cs-prev">prev</a><a style="position: absolute; top: 130px; right: 0px; z-index: 1001; line-height: 30px; opacity: 0.7;" href="#" id="cs-next-games" class="cs-next">next</a></div></div><div style="left: 50%; margin-left: -65px; position: relative;" id="cs-buttons-games" class="cs-buttons"><a href="#" class="cs-button-games" id="cs-button-games-1">1</a><a href="#" class="cs-button-games" id="cs-button-games-2">2</a><a href="#" class="cs-button-games" id="cs-button-games-3">3</a><a href="#" class="cs-button-games cs-active" id="cs-button-games-4">4</a><a href="#" class="cs-button-games" id="cs-button-games-5">5</a><a href="#" class="cs-button-games" id="cs-button-games-6">6</a><a href="#" class="cs-button-games" id="cs-button-games-7">7</a><a href="#" class="cs-button-games" id="cs-button-games-8">8</a></div></div>
	</div>

	<div class="holder">
	
		<div id="features" class="text">
		
			<h2 class="h2">Features</h2>
			
			<ul>
				<li>Unique transition effects</li>
				<li>Compatible with Internet Explorer 6+, Firefox 2+, Safari 2+, Google Chrome 3+, Opera 9+</li>
				<li>Valid markup</li>
				<li>Flexible configuration</li>
				<li>Auto slide</li>
				<li>Navigation box</li>
				<li>Lightweight (8kb only)</li>
				<li>Linking images</li>
				<li>Free to use under MIT licence</li>	
				<li>Fully customizable using CSS</li>	
			</ul>
			
			<a href="https://code.google.com/p/coin-slider/downloads/list" class="download" style="margin-top: -60px;"></a>
		</div>
		
	</div>
	
	
	<div class="holder">
	
		<div id="usage" class="text">
		
			<h2 class="h2">Usage</h2>
			
			Download jQuery, Coin Slider javascript file and CSS file and include them on your page:
			<pre><code>&lt;script type="text/javascript" src="jquery-1.4.2.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="coin-slider.min.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="coin-slider-styles.css" type="text/css" /&gt;</code></pre>
			
	Add slider content and create one div with an id and put images and image descriptions, similar to:		
	
<pre><code>&lt;div id='coin-slider'&gt;
	&lt;a href="img01_url" target="_blank"&gt;
		&lt;img src='img01.jpg' &gt;
		&lt;span&gt;
			Description for img01
		&lt;/span&gt;
	&lt;/a&gt;
	......
	......
	&lt;a href="imgN_url"&gt;
		&lt;img src='imgN.jpg' &gt;
		&lt;span&gt;
			Description for imgN
		&lt;/span&gt;
	&lt;/a&gt;	
&lt;/div&gt;
</code></pre>
		
		
		At the end all you have to do is to call Coin Slider:
		
		<pre><code>&lt;script type="text/javascript"&gt;
	$(document).ready(function() {
		$('#coin-slider').coinslider();
	});
&lt;/script&gt;</code></pre>
		
		</div>
	</div>

	<div class="holder">
	
		<div id="example" class="text">
		
			<h2 class="h2">Example</h2>
			
			Coin Slider have a lot of options for helping you set slider as you 
want. If you want to have 900px wide slider, without navigation and with
 5sec delay between images you'll do this:
		<pre><code>&lt;script type="text/javascript"&gt;
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 900, navigation: false, delay: 5000 });
	});
&lt;/script&gt;</code></pre>		

		</div>
	</div>


	<div class="holder">
	
		<div id="options" class="text">
		
			<h2 class="h2">List of all options</h2>
			<pre><code>width: 565, // width of slider panel
height: 290, // height of slider panel
spw: 7, // squares per width
sph: 5, // squares per height
delay: 3000, // delay between images in ms
sDelay: 30, // delay beetwen squares in ms
opacity: 0.7, // opacity of title and navigation
titleSpeed: 500, // speed of title appereance in ms
effect: '', // random, swirl, rain, straight
navigation: true, // prev next and buttons
links : true, // show images as links 
hoverPause: true // pause on hover</code></pre>
			
			<ul>
				<li>Be careuful with spw and sph because large numbers can cause transitions problems.</li> 
				<li>If you don't set effect all effects will be implemented by random.</li>
			</ul>
			
			<a href="https://code.google.com/p/coin-slider/downloads/list" class="download"></a>
		</div>
	</div>


	<div class="holder">
	
		<div id="comment" class="text">
			Leave a comment on <a href="http://workshop.rs/2010/04/coin-slider-image-slider-with-unique-effects/">Workshop.rs</a><br><br>
			- or -<br><br>
			Spread the word:<br>
			
	<ul>
		<li><a href="http://delicious.com/post?url=http://workshop.rs/projects/coin-slider&amp;title=Coin%20Slider:%20jQuery%20Image%20Slider%20with%20Unique%20Effects">Delicious</a></li> 
		<li><a href="http://www.stumbleupon.com/submit?url=http://workshop.rs/projects/coin-slider&amp;title=Coin%20Slider:%20jQuery%20Image%20Slider%20with%20Unique%20Effects">StumbleUpon</a></li>
		<li><a href="http://twitter.com/home?status=Coin%20Slider:%20jQuery%20Image%20Slider%20with%20Unique%20Effects%20http://workshop.rs/projects/coin-slider">Twitter</a></li>
		<li><a href="http://www.facebook.com/sharer.php?u=http://workshop.rs/projects/coin-slider">Facebook</a></li>  
		<li><a href="http://digg.com/submit?phase=2&amp;http://workshop.rs/projects/coin-slider&amp;title=Coin%20Slider:%20jQuery%20Image%20Slider%20with%20Unique%20Effects">Digg</a></li> 
		<li><a href="http://reddit.com/submit?url=http://workshop.rs/projects/coin-slider&amp;title=Coin%20Slider:%20jQuery%20Image%20Slider%20with%20Unique%20Effects">Reddit</a></li> 
		<li><a href="http://technorati.com/faves?add=http://workshop.rs/projects/coin-slider">Technorati</a></li>
	
	</ul>			
		</div>
	</div>


</div>



<script>$(document).ready(function() {
	$('#games').coinslider({ hoverPause: false });
});
</script>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11860629-1");
pageTracker._trackPageview();
} catch(err) {}
</script>



</body></html>
