<!DOCTYPE>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv=Content-type>
<title>Social Cards</title>
<meta content="Webarti Scripts - Social Cards" property=og:title />
<meta content=website property=og:type />
<meta content="http://webarti.com/scripts/social-cards/" property=og:url />
<meta content="http://webarti.com/scripts/social-cards/img/socialcards-thumbnail.png" property=og:image />
<meta content=Webarti property=og:site_name />
<meta content=135691156475818 property=fb:app_id />
<meta content="A fresh look created for content sharing: Social Cards" property=og:description />
<meta content="A fresh look created for content sharing: Social Cards" name=description />
<meta content="social media, share, social widgets, script" name=keywords />
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel=stylesheet type="text/css" href="styles.socialcards.css">
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script type="text/javascript" src="jquery.socialcards.min.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('#share-button').socialCards({
				pinterestPinImage: 'http://www.webarti.com/images/socialcards-pin.png'
			}).click(function(){
                _gaq.push(['_trackEvent', 'Scripts', 'share button clicked', 'Social Cards']);
            });
            $('#suggestion-link').click(function(){
                _gaq.push(['_trackEvent', 'Scripts', 'suggestion link clicked', 'Social Cards']);
            });
        });
    </script>
</head>
<body>
<div class=wrapper>
<div class=notes style="text-align:justify;">
Social Cards are a fresh look created for content sharing.
Currently there are six cards including Facebook, Twitter,
Google Plus, Pinterest, LinkedIn and copy to clipboard
widget. The best part is that the scripts are loaded after
button click, so you don't need to worry about the performance
bottleneck of social widgets. One more thing, you can easily
localize Social Cards. Convinced? Probably yes,
<a href="http://codecanyon.net/item/social-cards-jquery-plugin/1635084?ref=webarti">then download your copy here</a>
</div>
<div id=share-button class=share-button>Share with Social Cards</div>
<div class=notes>
Do you want to create beautiful web buttons like this? Take a look at
<a href="http://webarti.com/best-CSS3-button-maker/" id=suggestion-link target=_blank>Button X</a>
</div>
</div>

</body>
</html>