<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elastislide - A Responsive jQuery Carousel Plugin</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="Elastislide - A Responsive jQuery Carousel Plugin" />
        <meta name="keywords" content="carousel, jquery, responsive, fluid, elastic, resize, thumbnail, slider" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css' />
		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
			</style>
		</noscript>
    </head>
    <body>
		<div class="container">
			<div class="header">
				<a href="http://tympanus.net/Development/Slicebox/"><span>&laquo; Previous Demo: </span>Slicebox</a>
				<span class="right_ab">
					<a href="http://www.flickr.com/photos/karrienodalo/" target="_blank">Images by Karrie Nodalo</a>
					<a href="http://tympanus.net/codrops/2011/09/12/elastislide-responsive-carousel"><strong>back to the Codrops post</strong></a>
				</span>
				<div class="clr"></div>
			</div>
			<h1>Elastislide <span>A Responsive jQuery Carousel Plugin</span></h1>
			<div class="content">
				<div class="column">
					<!-- Elastislide Carousel -->
					<div id="carousel1" class="es-carousel-wrapper">
						<div class="es-carousel">
							<ul>
								<li><a href="#"><img src="images/small/1.jpg" alt="image01" /></a></li>
								<li><a href="#"><img src="images/small/2.jpg" alt="image02" /></a></li>
								<li><a href="#"><img src="images/small/3.jpg" alt="image03" /></a></li>
								<li><a href="#"><img src="images/small/4.jpg" alt="image04" /></a></li>
								<li><a href="#"><img src="images/small/5.jpg" alt="image05" /></a></li>
								<li><a href="#"><img src="images/small/6.jpg" alt="image06" /></a></li>
								<li><a href="#"><img src="images/small/7.jpg" alt="image07" /></a></li>
								<li><a href="#"><img src="images/small/8.jpg" alt="image08" /></a></li>
								<li><a href="#"><img src="images/small/9.jpg" alt="image09" /></a></li>
								<li><a href="#"><img src="images/small/10.jpg" alt="image10" /></a></li>
								<li><a href="#"><img src="images/small/11.jpg" alt="image11" /></a></li>
								<li><a href="#"><img src="images/small/12.jpg" alt="image12" /></a></li>
								<li><a href="#"><img src="images/small/13.jpg" alt="image13" /></a></li>
								<li><a href="#"><img src="images/small/14.jpg" alt="image14" /></a></li>
								<li><a href="#"><img src="images/small/15.jpg" alt="image15" /></a></li>
								<li><a href="#"><img src="images/small/16.jpg" alt="image16" /></a></li>
								<li><a href="#"><img src="images/small/17.jpg" alt="image17" /></a></li>
								<li><a href="#"><img src="images/small/18.jpg" alt="image18" /></a></li>
								<li><a href="#"><img src="images/small/19.jpg" alt="image19" /></a></li>
								<li><a href="#"><img src="images/small/20.jpg" alt="image20" /></a></li>
								<li><a href="#"><img src="images/small/21.jpg" alt="image21" /></a></li>
								<li><a href="#"><img src="images/small/22.jpg" alt="image22" /></a></li>
								<li><a href="#"><img src="images/small/23.jpg" alt="image23" /></a></li>
								<li><a href="#"><img src="images/small/24.jpg" alt="image24" /></a></li>
								<li><a href="#"><img src="images/small/25.jpg" alt="image25" /></a></li>
							</ul>
						</div>
					</div><!-- End Elastislide Carousel -->
				</div><!-- column -->
				
				<div class="column">
					<!-- Elastislide Carousel -->
					<div id="carousel2" class="es-carousel-wrapper">
						<div class="es-carousel">
							<ul>
								<li><a href="#"><img src="images/small/1.jpg" alt="image01" /></a></li>
								<li><a href="#"><img src="images/small/2.jpg" alt="image02" /></a></li>
								<li><a href="#"><img src="images/small/3.jpg" alt="image03" /></a></li>
								<li><a href="#"><img src="images/small/4.jpg" alt="image04" /></a></li>
								<li><a href="#"><img src="images/small/5.jpg" alt="image05" /></a></li>
								<li><a href="#"><img src="images/small/6.jpg" alt="image06" /></a></li>
								<li><a href="#"><img src="images/small/7.jpg" alt="image07" /></a></li>
								<li><a href="#"><img src="images/small/8.jpg" alt="image08" /></a></li>
								<li><a href="#"><img src="images/small/9.jpg" alt="image09" /></a></li>
								<li><a href="#"><img src="images/small/10.jpg" alt="image10" /></a></li>
								<li><a href="#"><img src="images/small/11.jpg" alt="image11" /></a></li>
								<li><a href="#"><img src="images/small/12.jpg" alt="image12" /></a></li>
								<li><a href="#"><img src="images/small/13.jpg" alt="image13" /></a></li>
								<li><a href="#"><img src="images/small/14.jpg" alt="image14" /></a></li>
								<li><a href="#"><img src="images/small/15.jpg" alt="image15" /></a></li>
								<li><a href="#"><img src="images/small/16.jpg" alt="image16" /></a></li>
								<li><a href="#"><img src="images/small/17.jpg" alt="image17" /></a></li>
								<li><a href="#"><img src="images/small/18.jpg" alt="image18" /></a></li>
								<li><a href="#"><img src="images/small/19.jpg" alt="image19" /></a></li>
								<li><a href="#"><img src="images/small/20.jpg" alt="image20" /></a></li>
								<li><a href="#"><img src="images/small/21.jpg" alt="image21" /></a></li>
								<li><a href="#"><img src="images/small/22.jpg" alt="image22" /></a></li>
								<li><a href="#"><img src="images/small/23.jpg" alt="image23" /></a></li>
								<li><a href="#"><img src="images/small/24.jpg" alt="image24" /></a></li>
								<li><a href="#"><img src="images/small/25.jpg" alt="image25" /></a></li>
							</ul>
						</div>
					</div><!-- End Elastislide Carousel -->
				</div><!-- column -->
				<div class="clr"></div>
				
				<p>Resize the browser to see how the carousel adapts</p>
				<div class="more">
					<ul>
						<li><a href="index.html">Example 1</a></li>
						<li><a href="index2.html">Example 2</a></li>
						<li><a href="index3.html">Example 3</a></li>
						<li><a href="index4.html">Example 4</a></li>
						<li class="selected"><a href="index5.html">Example 5</a></li>
					</ul>
					<p><strong>In this example:</strong> Two carousels (like in example 2) in floating columns</p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$('#carousel1').elastislide({
				imageW 		: 80,
				border		: 0
			});
			
			$('#carousel2').elastislide({
				imageW 		: 80,
				border		: 0
			});
			
		</script>
    </body>
</html>