<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
	<title>Formidable Demo</title>
	<link rel="stylesheet" href="formidable-0.1.css" type="text/css" />
	<style type="text/css">
		fieldset { float:left; border: 0; background-color: #fff }
	</style>
	</head>
	<body style="margin:0; background-color:#eee">
		<form action="#" method="post" class="formidable1">
			<fieldset>
				<div>
					<label for="text1">Text 1</label>
					<input type="text" id="text1" />
				</div>
				<div>
					<label for="text2">Text 2</label>
					<input type="text" id="text2" />
				</div>
			</fieldset>
			<fieldset>
				<div>
					<label for="select1">Select 1</label>
					<select id="select1">
						<option>A Option 1</option>
						<option>B Option 2</option>
						<option>C Option 3</option>
						<option>D Option 4</option>
						<option>E Option 5</option>
					</select>
				</div>
				<div>
					<label for="select2">Select 2</label>
					<select id="select2">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
						<option>Option 8</option>
						<option>Option 9</option>
						<option>Option 10</option>
						<option>Option 11</option>
						<option>Option 12</option>
						<option>Option 13</option>
						<option>Option 14</option>
						<option>Option 15</option>
						<option>Option 16</option>
						<option>Option 17</option>
						<option>Option 18</option>
						<option>Option 19</option>
						<option>Option 20</option>
					</select>
				<div>
			</fieldset>
			<fieldset>
				<div>
					<label for="textarea1">Textarea 1</label>
					<textarea id="textarea1"></textarea>
				</div>
				<div>
					<label for="textarea2">Textarea 2</label>
					<textarea id="textarea2"></textarea>
				</div>
			</fieldset>
			<fieldset>
				<div>
					<input type="checkbox" id="checkbox1" />
					<label for="checkbox1">Checkbox 1</label>
				</div>
				<div>
					<input type="checkbox" id="checkbox2" />
					<label for="checkbox2">Checkbox 2</label>
				</div>
				<div>
					<input type="checkbox" id="checkbox3" />
					<label for="checkbox3">Checkbox 3</label>
				</div>
				<div>
					<input type="checkbox" id="checkbox4" />
					<label for="checkbox4">Checkbox 4</label>
				</div>
			</fieldset>
			<fieldset>
				<div>
					<input type="radio" id="radio1" name="radio" />
					<label for="radio1">Radio 1</label>
				</div>
				<div>
					<input type="radio" id="radio2" name="radio" />
					<label for="radio2">Radio 2</label>
				</div>
				<div>
					<input type="radio" id="radio3" name="radio" />
					<label for="radio3">Radio 3</label>
				</div>
				<div>
					<input type="radio" id="radio4" name="radio" />
					<label for="radio4">Radio 4</label>
				</div>
			</fieldset>
		</form>
		<div style="clear: both" />
		<br />
		<form action="#" method="post" class="formidable2">
			<fieldset>
				<div>
					<label for="text1">Text 1</label>
					<input type="text" id="text1" />
				</div>
				<div>
					<label for="text2">Text 2</label>
					<input type="text" id="text2" />
				</div>
			</fieldset>
			<fieldset>
				<div>
					<label for="select1">Select 1</label>
					<select id="select1">
						<option>A Option 1</option>
						<option>B Option 2</option>
						<option>C Option 3</option>
						<option>D Option 4</option>
						<option>E Option 5</option>
					</select>
				</div>
				<div>
					<label for="select2">Select 2</label>
					<select id="select2">
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
						<option>Option 6</option>
						<option>Option 7</option>
						<option>Option 8</option>
						<option>Option 9</option>
						<option>Option 10</option>
						<option>Option 11</option>
						<option>Option 12</option>
						<option>Option 13</option>
						<option>Option 14</option>
						<option>Option 15</option>
						<option>Option 16</option>
						<option>Option 17</option>
						<option>Option 18</option>
						<option>Option 19</option>
						<option>Option 20</option>
					</select>
				<div>
			</fieldset>
			<fieldset>
				<div>
					<label for="textarea1">Textarea 1</label>
					<textarea id="textarea1"></textarea>
				</div>
				<div>
					<label for="textarea2">Textarea 2</label>
					<textarea id="textarea2"></textarea>
				</div>
			</fieldset>
			<fieldset>
				<div>
					<input type="checkbox" id="checkbox1" />
					<label for="checkbox1">Checkbox 1</label>
				</div>
				<div>
					<input type="checkbox" id="checkbox2" />
					<label for="checkbox2">Checkbox 2</label>
				</div>
				<div>
					<input type="checkbox" id="checkbox3" />
					<label for="checkbox3">Checkbox 3</label>
				</div>
				<div>
					<input type="checkbox" id="checkbox4" />
					<label for="checkbox4">Checkbox 4</label>
				</div>
			</fieldset>
			<fieldset>
				<div>
					<input type="radio" id="radio1" name="radio" />
					<label for="radio1">Radio 1</label>
				</div>
				<div>
					<input type="radio" id="radio2" name="radio" />
					<label for="radio2">Radio 2</label>
				</div>
				<div>
					<input type="radio" id="radio3" name="radio" />
					<label for="radio3">Radio 3</label>
				</div>
				<div>
					<input type="radio" id="radio4" name="radio" />
					<label for="radio4">Radio 4</label>
				</div>
			</fieldset>
		</form>
		
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
		<script type="text/javascript" src="jquery.formidable-0.1.js"></script>
		<script type="text/javascript">

			$('.formidable2').formidable({
				form: {
					fieldsetPadding:			10,
					font:						'0.8em Segoe UI, Verdana, sans-serif',
					width: 						250,
					padding: 					5
				},
				textbox: {
					innerShadow:				'#def',
					innerShadowBlur:			6,
					border:						'#434343',
					borderHover:   				'#ef8216',
					borderRadius:				6,
					backgroundTop:				'#e4e2e4',
					backgroundBottom:			'#ffffff',
					backgroundHoverTop: 		'#e4e2e4',
					backgroundHoverBottom:		'#ffffff'
				},
				textarea: {
					innerShadow:				'#def',
					innerShadowBlur:			6,
					border:						'#434343',
					borderHover:   				'#ef8216',
					borderRadius:				6,
					backgroundTop:				'#e4e2e4',
					backgroundBottom:			'#ffffff',
					backgroundHoverTop: 		'#e4e2e4',
					backgroundHoverBottom:		'#ffffff'
				},
				checkbox: {
					size:						12,
					background:					'#dadada',
					backgroundHover:			'#eeeeee',
					border:						'#434343',
					borderHover:				'#ef8216',
					innerBorder:				'#888',
					innerShadow:				'#aaa',
					innerShadowBlur:			6,
					borderRadius:				2
				},
				radio: {
					size:						12,
					background:					'#dadada',
					backgroundHover:			'#eeeeee',
					border:						'#434343',
					borderHover:				'#ef8216',
					innerBorder:				'#888',
					innerShadow:				'#aaa',
					innerShadowBlur:			6,
					border:						'#555'
				},
				toggle: {
					background:					'#10da20',
					backgroundHover:			'#f8c900',
					border:						'#222',
					borderHover:				'#eee'
				},
				select: {
					dropDownHeight:				150,
					optionHover:				'#f8bf16',
					optionPadding:				5,
					arrow:						'#333',
					border:						'#434343',
					borderHover:   				'#ef8216',
					borderRadius:				6,
					backgroundTop:				'#f3f3f3',
					backgroundBottom:			'#c0c0c0',
					backgroundHoverTop: 		'#f6f6f6',
					backgroundHoverBottom:		'#fefefe'
				}			
			});

		</script>

	</body>
</html>
