<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery.overscroll</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	#overscroll { width: 500px; height: 500px; overflow: hidden; border: solid 1px #000; margin: 30px auto; position: relative; }
	#overscroll ul { width: 2500px; margin:0; padding: 0; }
	#overscroll li { display: block; float: left; width: 100px; height: 100px; background-color: #FFF; }
	#overscroll li.alt { background-color: #C00; }
	#overscroll li.no-drag { background-color: #000; color: #FFF; }
	#overscroll li.last { clear: both; visibility: hidden; height: 0; padding: 0; }
</style>
</head>

<body>
	<h1>jQuery.overscroll</h1>
    
	<div id="overscroll">
	    <ul>
	        
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li><a id="link" href="#">Click Me!</a></li><li class="no-drag">Can't drag me!</li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
		 	<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>
			<li></li><li class="alt"></li><li></li><li class="alt"></li><li></li><li class="alt"></li>		
			<li class="last"></li>
	    </ul>
	</div>
	
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>    <script src="jquery.overscroll.js"></script>
    <script>
		$(function(o){	
			o = $("#overscroll").overscroll({
				cancelOn: '.no-drag',
                //hoverThumbs: true,
                //persistThumbs: true,
                //showThumbs: false,
                scrollLeft: 200,
                scrollTop: 100
			}).on('overscroll:dragstart overscroll:dragend overscroll:driftstart overscroll:driftend', function(event){
				console.log(event.type);
			});
			$("#link").click(function(){
			    if(!o.data("dragging")) {
			        console.log("clicked!");
			    } else {
			        return false;
			    }
			});
		});
    </script>
</body>
</html>
