<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>ShuffleText Example - js do it</title>
<meta name="Description" content="jsdo.it - share JavaScript, HTML5 and CSS - " />
<meta name="Keywords"  content="JavaScript,HTML5,CSS" />

<style type="text/css">body {font-family: 'Ropa Sans', cursive;}
h1 {
	font-size: 16px;
	cursor: pointer;
	color: #900;
}
p, li {
	font-size: 12px;
	cursor: pointer;
	color: #333;
}
li:hover { color: #900; }
ul{
	list-style-position: inside;
	padding: 0;
	line-height: 2;
}</style></head>
<body>
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<script src="shuffle.js"></script>

<h1 id="text0">This is a ShuffleText.js Examle</h1>
<div style="width:465px">
    <ul style="float:left; width:230px;">
	<li id="text1">2012/02/04 TOP PAGE UPDATE.</li>
	<li id="text2">2012/02/03 ABOUT PAGE UPDATE.</li>
	<li id="text3">2012/02/02 CONTACT PAGE UPDATE.</li>
	<li id="text4">2012/01/30 NEWS PAGE UPDATE.</li>
	<li id="text5">2012/01/25 INDEX PAGE UPDATE.</li>
	<li id="text6">2012/01/20 NEWS PAGE UPDATE.</li>
	<li id="text7">2012/01/16 ABOUT PAGE UPDATE.</li>
	<li id="text8">2012/01/12 LAUNCHED.</li>
    </ul>
    <ul style="float:right; width:230px;">
	<li id="text9">2012/02/04 TOP PAGE UPDATE.</li>
	<li id="text10">2012/02/03 ABOUT PAGE UPDATE.</li>
	<li id="text11">2012/02/02 CONTACT PAGE UPDATE.</li>
	<li id="text12">2012/01/30 NEWS PAGE UPDATE.</li>
	<li id="text13">2012/01/25 INDEX PAGE UPDATE.</li>
	<li id="text14">2012/01/20 NEWS PAGE UPDATE.</li>
	<li id="text15">2012/01/16 ABOUT PAGE UPDATE.</li>
	<li id="text16">2012/01/12 LAUNCHED.</li>
    </ul>
    <br style="clear:both;">
</div>
<p id="text17">ShuffleText.js is under MIT Lisence.</p>
<p id="copyright">&copy; copyright 2012, <a href="http://clockmaker.jp/">clockmaker.jp</a></p>
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

<script type="text/javascript">
var arr = [];
for (var i = 0; i < 18; i++) {
    arr[i] = new ShuffleText(document.getElementById("text" + i));
}
for (var i = 0; i < arr.length; i++) {
    $("#text" + i)
	.attr("data-index", i)
	.hover(function () {
		arr[$(this).attr("data-index")].start();
	    },function () {
		arr[$(this).attr("data-index")].start();
	    });
}
</script>
</body>
</html>
