<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en"
	lang="en">
<head>
	<title>Activebar2 - Simple example page</title>





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

<script type="text/javascript" src="activebar2.js"></script>
	<script type="text/javascript">
        jQuery.noConflict();
		jQuery(document).ready(function($) {
            $('<div></div>').html('This page may not be displayed correctly in this browser. You are strongly encouraged to update to a current release of <a href="http://mozilla.org/firefox">Firefox</a>')
                            .activebar({
                                'url': 'http://mozilla.org/firefox'
                            });
        });
	</script>

</head>
<body>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et dolor ac odio dapibus lacinia. Duis ultricies blandit tortor. Duis aliquam, mauris sed posuere lobortis, urna ante ultricies tellus, non pharetra mauris tellus sit amet eros. Duis vestibulum. Sed sodales molestie diam. Sed sit amet libero. Integer ac erat ac urna cursus convallis. Maecenas ultricies, nunc ac consectetur pellentesque, nunc est aliquam mi, bibendum congue nibh quam in felis. Curabitur a lacus vel ligula mattis tincidunt. Integer at augue in est consequat vulputate. In hac habitasse platea dictumst. Aliquam malesuada odio nec augue. Morbi aliquet malesuada diam. In convallis dui ut purus.
	</p>
	<p>
		Quisque pharetra aliquet augue. Donec ante felis, consequat vel, porta id, pulvinar in, massa. Quisque iaculis nunc vel nunc. Cras euismod tortor id elit. Aenean consectetur aliquet tortor. Maecenas placerat semper augue. Etiam consectetur purus vitae elit commodo rhoncus. Etiam sagittis eleifend tellus. Aliquam tincidunt justo. Ut fermentum tincidunt orci. Nam condimentum. Nullam tempor diam non sapien. Fusce malesuada dignissim neque.
	</p>
	<p>
		Aliquam diam. Ut sodales ultricies mauris. Aliquam nisi quam, iaculis a, mattis at, egestas a, sapien. Suspendisse felis. Cras bibendum dapibus ipsum. Vivamus sed arcu. Mauris elementum est. Fusce luctus leo nec tortor. Ut sapien. Integer a leo nec mauris tempor ultrices. Nulla facilisi. Morbi sapien elit, scelerisque in, vulputate vitae, aliquet ac, pede. Nulla non mauris a eros convallis bibendum. Aenean in justo sed orci vestibulum elementum. Donec vestibulum vestibulum massa. Vestibulum eu dui a mauris iaculis rutrum. Curabitur sed nibh eget est porta molestie. Praesent eu augue. Integer quis libero id metus lobortis tincidunt.
	</p>
	<p>
		Phasellus ante nisi, consequat quis, hendrerit id, luctus vitae, magna. Vestibulum vitae pede vel leo facilisis vulputate. Duis arcu nisl, bibendum vitae, molestie non, suscipit sed, lacus. Morbi placerat ligula nec purus. Donec consectetur tincidunt erat. Vestibulum eget erat quis urna lobortis venenatis. Aenean a odio. Sed ut enim ac purus aliquam pulvinar. Nunc mi pede, hendrerit ac, vehicula dignissim, porta sit amet, augue. Praesent tempor orci id ligula tincidunt luctus.
	</p>
	<p>
		Praesent ut ligula ut mauris vulputate condimentum. Nulla facilisi. Integer consequat risus non eros. Integer vel dolor. In hac habitasse platea dictumst. Cras eu massa. Nulla facilisi. Phasellus vitae purus a ligula dictum scelerisque. Aliquam euismod congue urna. Vestibulum lacinia molestie dolor. Integer nec quam. Praesent sit amet ipsum nec ante dictum porttitor. Integer vitae mi nec dui elementum sagittis. Fusce hendrerit ante vel ante pretium vehicula. Etiam diam. Proin non tellus sed orci dictum faucibus. Sed cursus vestibulum nulla.
	</p>
</body>
</html>
