<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>scrollorama</title>
	
	<link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>	<script src="js/jquery.lettering-0.6.1.min.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
</head>
<body>
	<a href="https://github.com/johnpolacek/scrollorama">
		<img style="position: fixed; top: 0; right: 0; border: 0; z-index: 11;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" alt="Fork me on GitHub" />
	</a>
	
	<p id="console"></p>

	<div class="scrollblock" id="intro">
		<h1 id="title">scrollorama</h1>
		<p id="author">
			created by <a href="http://twitter.com/johnpolacek">John Polacek</a>
			<a href="https://twitter.com/johnpolacek" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @johnpolacek</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</p>
		<p id="desc">The jQuery plugin for doing cool scrolly stuff</p>
		<p id="download">
			<span class="accent">&#9733;</span> DOWNLOAD <span class="accent">&#9733;</span><br /> 
			<a class="download" href="https://github.com/johnpolacek/scrollorama/zipball/master">zip</a>
			<a class="download" href="https://github.com/johnpolacek/scrollorama/tarball/master">tar</a>
		</p>
	</div>

	<div class="scrollblock" id="examples-transition">
		<h2>Transitions</h2>
		<h3 id="fade-in">Fade In</h3>
		<h3 id="fly-in">Fly In</h3>
		<h3 id="rotate-in">Rotate In</h3>
		<h3 id="zoom-in">Zoom In</h3>
		<p id="any"><small><span class="accent">&#9733;</span> Any numeric CSS property <span class="accent">&#9733;</span></small></p>
	</div>
	
	<div class="scrollblock" id="examples-pin">
		<h2>Pin It</h2>
		<h3 id="unpin">&#9733; Then unpin it &#9733;</h3>
	</div>
	
	<div class="scrollblock" id="examples-parallax">
		<h2 id="parallax1">Parallax</h2>
		<h3 id="parallax2">Parallax</h3>
		<h3 id="parallax3">Parallax</h3>
	</div>
	
	<div class="scrollblock" id="howtouse">
		<h1>How To Use</h1>
		<p id="disclaimer">Disclaimer: This is an experimental, just-for-fun sort of project and hasn&rsquo;t been thoroughly tested.</p>
		<div id="instructions">
			<p>Design and build your site, dividing your content into blocks.</p>
			<p class="divider">&#9733; &#9733; &#9733;</p>
			<p>Embed scrollorama.js after jQuery and initialize the plugin, passing the blocks class selector as a parameter.</p>
			<p><blockquote><pre>
$(document).ready(function() {
    var scrollorama = $.scrollorama({
        blocks:'.scrollblock'
    });
});</pre></blockquote></p>
			<p class="divider">&#9733; &#9733; &#9733;</p>
			<p>Target an element and animate its properties.</p>
			<p><blockquote><pre>
scrollorama.animate('#example1',{
    duration:400, property:'opacity'
})</pre></blockquote></p>
			<p id="instructions-animation">The animation parameters you can use are:</p>
			<ul class="param-list">
				<li>
					<span class="param">duration</span>
					<span class="param-def">number of pixels of scrolling the animation lasts</span>
				</li>
				<li>
					<span class="param">delay</span>
					<span class="param-def">number of pixels of scrolling before the animation starts<small>(animation is set to begin when the top of the scroll block is at the bottom of browser window)</small></span>
				</li>
				<li>
					<span class="param">property</span>
					<span class="param-def">css property being animated <small>(must be numeric)</small></span>
				</li>
				<li>
					<span class="param">start</span>
					<span class="param-def">value of the css property at the start of the animation <small>(if unassigned, will be the element&rsquo;s current property value)</small></span>
				</li>
				<li>
					<span class="param">end</span>
					<span class="param-def">value of the css property at the end of the animation <small>(if unassigned, will be the element&rsquo;s current property value)</small></span>
				</li>
				<li>
					<span class="param">pin</span>
					<span class="param-def">set to true if you want the scroll block to be pinned during its animations <small>(note: block will be pinned for all its element&rsquo;s animations)</small></span>
				</li>
				
			</ul>
			<p class="divider">&#9733; &#9733; &#9733;</p>
			<p>Hook into the <code>onBlockChange</code> event.</p>
			<p><blockquote><pre>
scrollorama.onBlockChange(function() {
    alert('You just scrolled to block#'+scrollorama.blockIndex);
});</pre></blockquote></p>
		</div>
	</div>

	<div class="scrollblock" id="credits">
		<h1>Credits</h1>
		<p>scrollorama by <a href="http://twitter.com/johnpolacek">John Polacek</a></p>
		<p><a href="http://letteringjs.com">Lettering.js</a> by <a href="http://daverupert.com">Dave Rupert</a></p>
		<p><a href="http://www.google.com/webfonts/specimen/Bowlby+One+SC">Bowlby One SC Font</a> by <a href="https://plus.google.com/107807505287232434305/about">Vernon Adams</a></p>
		<p class="divider">&#9733; &#9733; &#9733;</p>
		<p><small>If you like scrollorama, give <a href="http://johnpolacek.github.com/scrolldeck.js">scrolldeck</a> a try</small></p>
	</div>
	
	<script>
		$(document).ready(function() {
			
			// initialize the plugin, pass in the class selector for the sections of content (blocks)
			var scrollorama = $.scrollorama({ blocks:'.scrollblock' });
			
			// assign function to add behavior for onBlockChange event
			scrollorama.onBlockChange(function() {
				var i = scrollorama.blockIndex;
				$('#console')
					.css('display','block')
					.text('onBlockChange | blockIndex:'+i+' | current block: '+scrollorama.settings.blocks.eq(i).attr('id'));
			});
			
			// lettering.js for coolness
			$('#title').lettering();
			$('#title span')
				.css('display','block')
				.css('float','left');
			$('.char9').css('padding-left','6px');
			
			// animate the title letters to explode
			scrollorama.animate('#title',{ duration: 300, property:'zoom', end: 8 });
			$('#title span').each(function() {
				scrollorama.animate($(this),{ duration: 400, property:'top', end: Math.random()*120-180 });
				scrollorama.animate($(this),{ duration: 300, property:'rotate', start:0, end:Math.random()*720-360 });
			});
			
			// animate some examples
			scrollorama.animate('#unpin',{ duration:500, property:'padding-top', start:400, pin:true });
			scrollorama.animate('#fade-in',{ delay: 400, duration: 300, property:'opacity', start:0 });
			scrollorama.animate('#fly-in',{ delay: 400, duration: 300, property:'left', start:-1400, end:0 });
			scrollorama.animate('#rotate-in',{ duration: 800, property:'rotate', start:720 });
			scrollorama.animate('#zoom-in',{ delay: 200, duration: 600, property:'zoom', start:8 });
			scrollorama.animate('#any',{ delay: 700, duration: 200, property:'opacity', start:0 });
			scrollorama.animate('#any',{ delay: 800, duration: 200, property:'letter-spacing', start:18 });
			
			// animate the parallaxing
			scrollorama.animate('#parallax2',{ delay: 400, duration: 600, property:'top', start:800, end:-800 });
			scrollorama.animate('#parallax3',{ delay: 200, duration: 1200, property:'top', start:500, end:-500 });
		});
	</script>

</body></html>