<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Ajaxy Demo</title>
            <link type="text/css" rel="stylesheet" href="css/main.css" />
            
            
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
            <script src="js/ajaxy.js" type="text/javascript"></script>
            
    </head>
    <body>
    
        <div id="container">
        
            <h1>Ajaxy</h1>
            
            <ul id="nav">
                <li><a href="index.html">Ajaxy</a></li>
                <li><a href="how-it-works.html">How Ajaxy Works</a></li>
                <li><a href="why.html">Why?</a></li>
            </ul>
            
            <div id="content">
                <p>Ajaxy is an unobtrusive, degradable and accessible Ajax integration solution. Ajaxy enables you to produce entire Ajax-driven websites, similar to <a href="http://facebook.com">Facebook</a> and <a href="http://mail.google.com">Google Mail</a>. And, it has many of the features present in those implementations:</p>
                <ul>
                    <li>Back button support</li>
                    <li>Bookmarkable URLs (using a hashing mechanism)</li>
                    <li>Configurable loading notifier. (e.g. an animated gif)</li>
                </ul>
            </div>
        
        </div>
        
    </body>
</html>