<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <title>Ajaxy Demo - Why?</title>
            <link type="text/css" rel="stylesheet" href="css/main.css" />
            
            
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
            <script src="js/ajaxy.js" type="text/javascript"></script>
            
    </head>
    <body>
    
        <div id="container">
        
            <h1>Why Ajaxy?</h1>
            
            <ul id="nav">
                <li><a href="index.html">Ajaxy</a></li>
                <li><a href="how-it-works.html">How Ajaxy Works</a></li>
                <li><a href="why.html">Why?</a></li>
            </ul>
            
            <div id="content">
                <p>The benefits of using Ajaxy include:</p>
                <ul>
                    <li>No page refreshes. The user doesn't need to wait for an entire page to reload, and for all the elements to be rendered.</li>
                    <li>Allows for a more <strong>fluid user experience</strong>. You have control over what happens between requests.</li>
                    <li>The user is never left with a blank white screen, as they might be when navigating in the conventional way.</li>
                    <li>Allows you to address connection issues within the comfort of your template. The user isn't faced with a horrible browser message. For example, if their connection goes dead while on your website, and if they try to access a new page, you can simply show them a message.</li>
                    <li>Fully bookmarkable + back-button support. Using Ajaxy does not diminish usability whatsoever; I've made every effort to make this as accessible and usable as an Ajax integration-solution can be!</li>
                    <li>Ajaxy is very flexible. It will work in most situations. If, for example, you need to re-initiate event handlers within a replaced area, Ajaxy provides a way to do that via function callbacks. Although, I recommend you use jQuery's <code>live()</code> for most event handling.</li>
                </ul>
            </div>  
        
        </div>
        
    </body>
</html>