<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Sequence.js - The jQuery Slider Plugin with Infinite Style</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css?v1.01" />
	<link href="http://fonts.googleapis.com/css?family=Magra:400,700|Telex" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript">
	if (typeof jQuery == 'undefined'){
	    document.write(unescape("%3Cscript src='scripts/jquery.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11991680-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
	<body>
		<div id="header">
			<a class="logo" href="http://www.sequencejs.com/" title="Sequence.js"><img src="images/sequence-logo.png" alt="Sequence.js" /></a>
			
			<ul id="nav">
				<li><a href="documentation.html" title="Documentation">Documentation</a></li>
				<li><a class="link-button" href="https://github.com/IanLunn/Sequence" title="Download from GitHub">Download</a></li>
			</ul>
		</div>
		<div id="content">
			<h2>Demo Themes</h2>
			<ul class="themes">
				<li>
					<a href="themes/modern-slide-in/index.html" title="View the theme preview"><img src="images/tn-theme-msi.jpg" alt="Modern Slide In Theme Preview" /><span>Now responsive!</span></a>
					<h3>Modern Slide In</h3>
				</li><li>
					<a href="themes/sliding-horizontal-parallax/index.html" title="View the theme preview"><img src="images/tn-theme-shp.jpg" alt="Sliding Horizontal Parallax Theme Preview" /></a>
					<h3>Sliding Horizontal Parallax</h3>
				</li><li>
					<a href="themes/apple-style/index.html" title="View the theme preview"><img src="images/tn-theme-apple.jpg" alt="Apple Style Theme Preview" /></a>
					<h3>Apple Style</h3>
				</li>
			</ul>
			<div class="main">
				<div class="intro">
					<h2>The jQuery Slider Plugin with Infinite Style</h2>
					<p>Sequence is the jQuery slider plugin with infinite style. It provides the complete functionality for a website slider without forcing you to use a set theme. In fact, Sequence has no in-built theme, leaving you complete creative control to build a unique slider using only CSS3 -- no jQuery knowledge required!</p>
					
					<h3>Latest Update</h3><a href="release-history.html" title="View the complete release history">Release History &gt;</a>
					<h3>v0.6.4 09/05/2012</h3>
					
					<p>Minor changes to how the nextButton/prevButton/pauseButton and prependNextButton/prependPrevButton/prependPauseButton options work. Now closer match how they are described in the documentation.</p>
					<h3>v0.6.3 08/05/2012</h3>
					
					<p><strong>Check out the updated <a href="http://www.sequencejs.com/themes/apple-style/">Apple Style theme</a> that showcases the new pause options and callbacks.</strong></p>
					
					<h4>New Pause Options</h4>
					
					<p>pauseButton, prependPauseButton, pauseButtonSrc, pauseButtonAlt, unpauseDelay have been added to allow for a pause button when using autoPlay. </p>
					
					<h4>New Pause Callbacks</h4>
					
					<p>Two new callbacks added for pause and unpause</p>
					
					<h4>New customKeyEvent for Pausing</h4>
					
					<p>If using customKeyEvents, you can now hook a key to the pause event.</p>
					
					<h4>startAutoPlay Public Method Bug Fix</h4>
					
					<p>The public method startAutoPlay accepted an argument that would cause Sequence to wait x amount of milliseconds before autoPlay was started. This argument wasn't correctly implemented but should now work.</p>
					
					<h4>Sequence Container is Given a Class of "sequence-fallback" When in Fallback Mode</h4>
					
					<p>If Sequence goes into fallback mode because the browser doesn't support CSS3 transitions, it is given the class of "sequence-fallback" allowing for the application of styles specifically for older browsers</p>
				</div>
				<div class="aside right">
					<h3>Features</h3>
					<ul class="features">
						<li>Unique transition styles created using CSS3</li>
						<li>Supports all modern browsers</li>
						<li>Gracefully degrades in older browsers*</li>
						<li>Supports responsive layouts</li>
						<li>Supports touch devices and swiping</li>
						<li>Many developer features with even more to come</li>
						<li>Semantic and easy to use markup</li>
						<li>Open source</li>
					</ul>
					
					<h3>Get Involved</h3>
					<iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=IanLunn&repo=Sequence&type=watch&count=true"
					  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
					  <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=IanLunn&repo=Sequence&type=fork&count=true"
					    allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
					<p>Sequence is constantly improving! To help make Sequence.js great, please consider <a href="https://github.com/IanLunn/Sequence" title="Follow Sequence.js on GitHub">following the project on GitHub</a> and submitting any feedback or test themes you may have.</p>
					
					<small>*Tested down to Firefox 3.6 and IE7. Extensive support details to come</small>
				</div>
			</div>
		</div>
		<div id="footer">
			<small><a href="http://www.sequencejs.com/" title="SequenceJS.com">SequenceJS.com</a>, the sequence.js script and its dependencies are &copy; 2012 <a href="http://www.ianlunn.co.uk/" title="Ian Lunn Design">Ian Lunn Design</a> unless otherwise specified.</small>
			<ul>
				<li>
					<div class="twitter-follow-button">For updates: <a href="https://twitter.com/IanLunn" class="twitter-follow-button" data-show-count="false">Follow @IanLunn</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
				</li>
				<li>
			<a href="http://www.ianlunn.co.uk/" title="Hire Ian Lunn Design"><img src="images/ianlunn-logo-small.png" alt="Hire Ian Lunn Design"></a>
				</li>
			</ul>
		</div>
	</body>
</html>

