<!DOCTYPE html>

<html dir="ltr" lang="en-US">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>PageScroller: A Simple Page Scrolling Plugin</title>
	<link rel="stylesheet" href="./stylesheets/style.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800' rel='stylesheet' type='text/css'>
a<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

	<script type="text/javascript" src="./javascripts/pagescroller.min.js"></script>
	<script type="text/javascript">
	
	$(document).ready(function(){
		
		// instantiate page scroller plugin
		
		var navLabel = new Array('Introduction', 'How It Works', "What's Included?", 'Documentation', 'Download Plugin');
		
		$('#main').pageScroller({ navigation: navLabel });
		
		/*	AVAILABLE OPTIONS:
		 *	currentSection 				starting position
		 *	sectionClass				class of each section
		 *	navigationClass 			navigation element class
		 *	scrollOffset				offset target area from top of section
		 *	animationSpeed	 			change duration of animation in miliseconds
		 *	animationBefore 		 	callback: assign a function before animation
		 *	animationComplete 	 		callback: assign a function after animation
		 *	onChange					callback: assign a function for when section changes
		*/		
		
		// assigns "next" API function to button
		
		$('.next').click(function(e){
			e.preventDefault();
			pageScroller.next();
		});
		
		//assigns "prev" API function to button	
			
		$('.prev').click(function(e){
			e.preventDefault();
			pageScroller.prev();
		});
		
		$('.jumpTo').click(function(e){
			e.preventDefault();
			pageScroller.goTo(4);
		});
					
	});
		
	</script>
	
</head>

<body>
	
	<div id="controls" class="light">
		<a href="#" class="prev"><img src="./images/icon_arrow-up_light.png" alt="" width="28" height="31" /></a>
		<a href="#" class="next"><img src="./images/icon_arrow-down_light.png" alt="" width="28" height="31" /></a>
	</div>
	
	<div id="wrapper">
		<div id="main">
			<div class="section"><h1>Section 1</h1></div>
			<div class="section"><h1>Section 2 - <a href="#" class="jumpTo">Jump To 4</a></h1></div>
			<div class="section"><h1>Section 3</h1></div>
			<div class="section"><h1>Section 4</h1></div>
			<div class="section"><h1>Section 5</h1></div>
		</div><!-- [END] #main -->
	</div><!-- [END] #wrapper -->

	
</body><!-- [END] body -->
</html><!-- [END] html -->
