/*!
 * jQuery UI Bootstrap (0.22)
 * http://addyosmani.github.com/jquery-ui-bootstrap
 *
 * Copyright 2012, Addy Osmani
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Portions copyright jQuery UI & Twitter Bootstrap
 */.demoHeaders{margin-top:1.5em;margin-bottom:1em}#dialog_link,#modal_link{padding:.4em 1em .4em 20px;text-decoration:none;position:relative}#dialog_link span.ui-icon,#modal_link span.ui-icon{margin:0 5px 0 0;position:absolute;left:.2em;top:50%;margin-top:-8px}ul#icons{margin:0;padding:0}ul#icons li{margin:2px;position:relative;padding:4px 0;cursor:pointer;float:left;list-style:none}ul#icons span.ui-icon{float:left;margin:0 4px}#buttons button{float:left;margin-right:4px}#components{margin:2em 0 1em;width:900px;margin:0 auto;padding:50px}#dialog2 label,#dialog2 input{display:block}#dialog2 label{margin-top:.5em}#dialog2 input,#dialog2 textarea{width:95%}#tabs2{margin-top:1em}#tabs2 li .ui-icon-close{float:left;margin:.4em .2em 0 0;cursor:pointer}#add_tab{cursor:pointer}.span10{width:500px;margin-right:10px}.span4{width:290px}.ui-widget-overlay{width:500px}.alert-message p{line-height:18px;margin-bottom:18px}#toolbar{padding:10px 4px}input[type="text"],input[type="password"],.ui-autocomplete-input,textarea,.uneditable-input{width:210px;height:18px}