<!doctype html>
<html>
  <head>
    <title>Jquery Tiny Range Example</title>
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
    <script src="jquery.range.js"></script>
	  <link rel="stylesheet" href="jquery.range.css" />
    <script>
    $(function(){
      $('#range-1').range();
      $('#range-1').range('set', [200, 300]);
      $('#range-2').range({
        range:false
      });
      $('#range-3').range({
        blur:function(){
          alert('range blur');
        }
      });
      $('#range-4').range()
    });
    </script>
	  <style>
		  .range-input {
			  width: 400px;
			  margin: 10px 0;
		  }
	  </style>
  </head>
  <body>
    <h2>Multiple Handles</h2>
    <input type="range" min="0" max="500" step="20" id="range-1" />
    
    <h2>Single Handle</h2>
	  <input type="range" min="0" max="1000" step="0" value="350" id="range-2" />
	  
	  <h2>Blur Events</h2>
	  <input type="range" min="0" max="100" value="50" id="range-3" />
	  
	  <h2>Standard Input</h2>
	  <input type="text" min="0" max="100" value="50" id="range-4" />
  </body>
</html>
