<!DOCTYPE html>
<html> 
<head>
    <head>
        <meta charset="UTF-8" /> 
        <title>Glise.js - Base</title>      
        <link rel="stylesheet" href="glisse.css" />
        <link rel="stylesheet" href="css/app.css" />
    </head>
    <body>
        <ul>
            <li><img src="http://placekitten.com/240/140?1" class="myphotos" rel="group1" data-glisse-big="http://placekitten.com/1024/768?1" title="Aenean commodo ligula eget dolor" /></li>
            <li><img src="http://placekitten.com/240/140?2" class="myphotos" rel="group1" data-glisse-big="http://placekitten.com/1024/768?2" title="Consectetuer adipiscing elit" /></li>
            <li><img src="http://placekitten.com/240/140?3" class="myphotos" rel="group1" data-glisse-big="http://placekitten.com/1024/768?3" title="Aenean massa" /></li>
            <li><img src="http://placekitten.com/240/140?4" class="myphotos" rel="group1" data-glisse-big="http://placekitten.com/1024/768?4" title="Lorem ipsum dolor sit amet" /></li>
            <li><img src="http://placekitten.com/240/140?5" class="myphotos" rel="group1" data-glisse-big="http://placekitten.com/1024/768?5" title="Dis parturient montes" /></li>
        </ul>

        <!-- JS -->
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="glisse.js"></script>
        <script>
            $(function () {
                $('.myphotos').glisse({speed: 500, changeSpeed: 550, effect:'roll', fullscreen: true}); 
            });
        </script>
    </body>
</html>