<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>jScroller Examples :: Ben Martin Studios</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="jquery.jscrollbar.1.0.css" rel="stylesheet">
</head>
<body>

	<h1>jScroller Examples</h1>

	<div id="container">
		<h2>Example #1</h2>
		<div class="example example1">
			<div>
				<p>01</p>
				<p>02</p>
				<p>03</p>
				<p>04</p>
				<p>05</p>
				<p>06</p>
				<p>07</p>
				<p>08</p>
				<p>09</p>
				<p>10</p>
				<p>11</p>
				<p>12</p>
				<p>13</p>
				<p>14</p>
				<p>15</p>
				<p>16</p>
				<p>17</p>
				<p>18</p>
				<p>19</p>
				<p>20</p>
				<p>21</p>
				<p>22</p>
				<p>23</p>
				<p>24</p>
				<p>25</p>
				<p>26</p>
				<p>27</p>
				<p>28</p>
				<p>29</p>
				<p>30</p>
				<p>31</p>
				<p>32</p>
				<p>33</p>
				<p>34</p>
				<p>35</p>
				<p>36</p>
				<p>37</p>
				<p>38</p>
				<p>39</p>
				<p>40</p>
				<p>41</p>
				<p>42</p>
				<p>43</p>
				<p>44</p>
				<p>45</p>
				<p>46</p>
				<p>47</p>
				<p>48</p>
				<p>49</p>
				<p>50</p>
			</div>
		</div>
		<div class="ex ex1">
			<p>jScroller allows you to set the amount scrolled by the arrows (Up/Down, Left/Right), and the amount scrolled by the mousewheel (Up/Down, Left/Right). You can set the scroll amounts to either percentages (in fractional form; between 0 and 1), or an explicit pixel value.</p>

			<p>This example is set to scroll 180px when the mouse wheel is scrolled. Try changing the scroll amount to see how scrolling responds.<br/>
			<em>*each number should represent 36px worth of height. So 72px will scroll by 2 numbers, 180px will scroll by 5, & 360px will scroll by 10, etc.</em></p>
			<p>Scroll Amount:&nbsp;&nbsp;&nbsp;<a href="#" id="ex1-72">72px</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" id="ex1-180">180px</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" id="ex1-360">360px</a></p>
		</div>
		<div class="clear"></div>
		<h2>Example #2</h2>
		<div class="example example2">
			<div>
				<p><strong>P #1: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend pellentesque nunc, vel interdum felis tempus in. Nulla interdum, purus ut auctor viverra, nisi justo vehicula magna, eget adipiscing ipsum elit nec velit. Nunc sit amet magna vel lorem ornare commodo. Morbi sem ligula, iaculis ut hendrerit id, eleifend non dolor. Curabitur ullamcorper elementum consequat. Aliquam condimentum feugiat leo semper iaculis. Suspendisse cursus libero nec lectus ultrices pharetra. Vestibulum a sem enim. Cras a metus sem.</p>
				<p><strong>P #2: </strong>Nulla ullamcorper sodales gravida. Vivamus a arcu quis leo tempor ultrices sed in sapien. Nunc vel nibh non diam pretium vestibulum non vel nisi. Aliquam convallis posuere erat, placerat aliquet tortor lacinia et. Curabitur a lorem sit amet sapien elementum sagittis sed a quam. In luctus, velit eu volutpat sodales, ipsum turpis sagittis mauris, et ornare lectus justo non arcu. Maecenas suscipit vehicula arcu ac malesuada. Fusce eleifend varius turpis eget porta. Sed vel eros ac ipsum faucibus congue. In hac habitasse platea dictumst. Pellentesque posuere fringilla massa, vel consectetur metus vulputate ut. Cras luctus mattis est vel egestas. Donec in tortor sit amet tellus volutpat lacinia. Quisque convallis, velit consequat scelerisque pulvinar, augue elit vulputate tortor, eget mattis nibh tortor a erat. </p>
			
				<p><strong>P #3: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend pellentesque nunc, vel interdum felis tempus in. Nulla interdum, purus ut auctor viverra, nisi justo vehicula magna, eget adipiscing ipsum elit nec velit. Nunc sit amet magna vel lorem ornare commodo. Morbi sem ligula, iaculis ut hendrerit id, eleifend non dolor. Curabitur ullamcorper elementum consequat. Aliquam condimentum feugiat leo semper iaculis. Suspendisse cursus libero nec lectus ultrices pharetra. Vestibulum a sem enim. Cras a metus sem.</p>
				<p><strong>P #4: </strong>Nulla ullamcorper sodales gravida. Vivamus a arcu quis leo tempor ultrices sed in sapien. Nunc vel nibh non diam pretium vestibulum non vel nisi. Aliquam convallis posuere erat, placerat aliquet tortor lacinia et. Curabitur a lorem sit amet sapien elementum sagittis sed a quam. In luctus, velit eu volutpat sodales, ipsum turpis sagittis mauris, et ornare lectus justo non arcu. Maecenas suscipit vehicula arcu ac malesuada. Fusce eleifend varius turpis eget porta. Sed vel eros ac ipsum faucibus congue. In hac habitasse platea dictumst. Pellentesque posuere fringilla massa, vel consectetur metus vulputate ut. Cras luctus mattis est vel egestas. Donec in tortor sit amet tellus volutpat lacinia. Quisque convallis, velit consequat scelerisque pulvinar, augue elit vulputate tortor, eget mattis nibh tortor a erat. </p>
			
				<p><strong>P #5: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend pellentesque nunc, vel interdum felis tempus in. Nulla interdum, purus ut auctor viverra, nisi justo vehicula magna, eget adipiscing ipsum elit nec velit. Nunc sit amet magna vel lorem ornare commodo. Morbi sem ligula, iaculis ut hendrerit id, eleifend non dolor. Curabitur ullamcorper elementum consequat. Aliquam condimentum feugiat leo semper iaculis. Suspendisse cursus libero nec lectus ultrices pharetra. Vestibulum a sem enim. Cras a metus sem.</p>
				<p><strong>P #6: </strong>Nulla ullamcorper sodales gravida. Vivamus a arcu quis leo tempor ultrices sed in sapien. Nunc vel nibh non diam pretium vestibulum non vel nisi. Aliquam convallis posuere erat, placerat aliquet tortor lacinia et. Curabitur a lorem sit amet sapien elementum sagittis sed a quam. In luctus, velit eu volutpat sodales, ipsum turpis sagittis mauris, et ornare lectus justo non arcu. Maecenas suscipit vehicula arcu ac malesuada. Fusce eleifend varius turpis eget porta. Sed vel eros ac ipsum faucibus congue. In hac habitasse platea dictumst. Pellentesque posuere fringilla massa, vel consectetur metus vulputate ut. Cras luctus mattis est vel egestas. Donec in tortor sit amet tellus volutpat lacinia. Quisque convallis, velit consequat scelerisque pulvinar, augue elit vulputate tortor, eget mattis nibh tortor a erat. </p>
			</div>
		</div>
		<div class="ex ex2">
			<p>Click the button below to append some content to the container in this example. Watch as the scrollbars resize dynamically for the content.</p>
			<p><a href="#" id="ex2-append">Append Content</a></p>
			<p>You can resize the scrollbox on the fly and the scrollbars will automatically adjust.</p>
			<p>Resize:&nbsp;&nbsp;&nbsp;<a href="#" id="ex2-sml">Small</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" id="ex2-med">Medium</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" id="ex2-big">Big</a></p>
		</div>
		<div class="clear"></div>
		<h2>Example #3</h2>
		<div class="example example3">
			<div>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
		</div>
		<div class="ex ex3">
			<p>This example is of a container that only requires horizontal scrolling. It has an option set that allows the vertical mousewheel to scroll content horizontally when there is no vertical scroll. Try scrolling with the mousewheel when the container can only be scrolled horizontally, and when the container can be scrolled on both axes.</p>		
			<p>Append some more content so that vertical scrolling becomes needed to see how the scroll bars show/hide to accommodate the scrolling.</p>
			<p><a href="#" id="ex3-append">Append Content</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" id="ex3-reset">Reset Content</a></p>
			<p>This is also an example of a scroller using a theme other than the default. It is really easy to make your own themes
		</div>
		<div class="clear"></div>
		<h2>Example #4</h2>
		<div class="example example4">
			<div>
				<img src="wallpaper-1.jpg"/>
			</div>
		</div>
		<div class="ex ex4">
			<p>In this example, scrollbars hide unless the box is being scrolled or hovered over. Also, they do not make the scrolling container resize to accommodate them, they just sit on top.</p>
			<p>Scroll To: <br/>
			<table border="0">
				<tr>
					<td><a href="#" data-x="0" data-y="0">0%, 0%</a></td>
					<td><a href="#" data-x="0.5" data-y="0">50%, 0%</a></td>
					<td><a href="#" data-x="1" data-y="0">100%, 0%</a></td>
				</tr>
				<tr>
					<td><a href="#" data-x="0" data-y="0.5">0%, 50%</a></td>
					<td><a href="#" data-x="0.5" data-y="0.5">50%, 50%</a></td>
					<td><a href="#" data-x="1" data-y="0.5">100%, 50%</a></td>
				</tr>
				<tr>
					<td><a href="#" data-x="0" data-y="1">0%, 100%</a></td>
					<td><a href="#" data-x="0.5" data-y="1">50%, 100%</a></td>
					<td><a href="#" data-x="1" data-y="1">100%, 100%</a></td>
				</tr>
			</table>
		</div>

	</div>

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>	<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.0.6-development-only.js"></script>
	<script type="text/javascript" src="jquery.mousewheel.3.0.4.min.js"></script>
	<script type="text/javascript" src="jquery.scrollto.1.4.2.min.js"></script>
	<script type="text/javascript" src="jquery.jscroller.1.0.min.js"></script>
	<script>
	$(function(){

		$('.example1').jScroller({
			arrowScroll: '36px',
			wheelScroll: '180px'
		});
		$('.example2').jScroller();
		$('.example3').jScroller({
			wheelScroll: 	'100px',
			theme:			'small'
		});
		$('.example4').jScroller({
			scrollBarAround: 		false,
			showScrollBarOnHover: 	true
		});
		
		$('.ex1 a').click(function(ev){
			ev.preventDefault();
			$('.example1').jScroller('option', {wheelScrollY: $(this).text()});
		});
		$('#ex2-append').click(function(ev){
			ev.preventDefault();
			var ex = $('.example2>.inner>div');
			ex.append(ex.children('p:nth-child(-n+6)').clone());
			//refresh scroller
			$('.example2').jScroller('refresh');		
		});
		$('#ex3-append').click(function(ev){
			ev.preventDefault();
			var ex = $('.example3>.inner>div');
			ex.append(ex.children('p:not(.dyn)').clone().addClass('dyn'));
			//refresh scroller
			$('.example3').jScroller('refresh');		
		});
		$('#ex3-reset').click(function(ev){
			ev.preventDefault();
			var ex = $('.example3>.inner>div');
			ex.children('.dyn').remove();
			//refresh scroller
			$('.example3').jScroller('refresh');		
		});
		$('.ex4 a').click(function(ev){
			ev.preventDefault();
			t = $(this);
			$('.example4').jScroller('scrollTo', {x: parseFloat(t.data('x'), 10), y: parseFloat(t.data('y'), 10), speed: 500});
		});
		$('#ex2-sml, #ex2-med, #ex2-big').click(function(ev){
			ev.preventDefault();
			t = $(this);
			if(t.is('#ex2-sml')){
				$('.example2').width(100).height(200);
			} else if(t.is('#ex2-med')){
				$('.example2').width(300).height(150);
			} else if(t.is('#ex2-big')){
				$('.example2').width(450).height(256);
			}
			$('.example2').jScroller('refresh');
		});
	});
	</script>
</body>
</html>
