<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sortable text list  with jQuery demo</title>
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
    </head>
    <body>
    
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <div id="container" class="example-page">
        <div>
            <h1>List.js - Basic example</h1>
        </div>

            <div id="main">

                <p class="note"><b>Note</b>: These examples are build using jQuery, but that is not required.</p>

                <div class="c1">
                    <h2>Lovely things list</h2>
                    <div id="lovely-things-list">
                        <input class="search" placeholder="Search lovely things" />
                        <ul class="sort-by">
                            <li class="sort btn" data-sort="name">Sort by name</li>
                            <li class="sort btn" data-sort="category">Sort by category</li>
                        </ul>
                        <ul class="filter">
                            <li class="btn" id="filter-none">Show all</li>
                            <li class="btn" id="filter-games">Only show games</li>
                            <li class="btn" id="filter-beverages">Only show beverages</li>
                        </ul>
                        <ul class="list">
                            <li>
                                <img src="monkeyisland.jpg" class="thumb" />
                                <h4><span class="name">Monkey Island 2: LeChuck's Revenge</span> <span class="category">Game</span></h4></h4>
                                <p class="description">Monkey Island 2: LeChuck's Revenge is an adventure game developed and published by LucasArts in 1991. It was the second game of the Monkey Island series, following The Secret...</p>
                            </li>
                            <li>
                                <img src="coffee.jpg" class="thumb" />
                                <h4><span class="name">Good Coffee</span> <span class="category">Beverage</span></h4></h4>
                                <p class="description">Coffee is a brewed beverage with a dark, slightly acidic flavor prepared from the roasted seeds of the coffee plant, colloquially called coffee beans.</p>
                            </li>
                            <li>
                                <img src="fullthrottle.jpg" class="thumb" />
                                <h4><span class="name">Full Throttle</span> <span class="category">Game</span></h4></h4>
                                <p class="description">Full Throttle is a computer adventure game developed and published by LucasArts. It was designed by Tim Schafer, who would later go on to design the critically acclaimed titles Grim Fandango, Psychonauts and Brütal Legend.</p>
                            </li>
                            <li>
                                <img src="brooklyn.jpg" class="thumb" />
                                <h4><span class="name">Brooklyn Lager</span> <span class="category">Beverage</span></h4>
                                <p class="description">Brooklyn Brewery was started in 1987 by former Associated Press correspondent Steve Hindy and former Chemical Bank lending officer Tom Potter.</p>
                            </li>
                        </ul>
                    </div>
                </div>
        </div>

    </div> <!-- end of #container -->


    <!-- Start of List.js stuff -->
    <script src="list.js"></script>

    <script type="text/javascript">

        /*
        * LOVELY THINGS
        */

        var options = {
    	    valueNames: [ 'name', 'description', 'category' ]
        };

        var featureList = new List('lovely-things-list', options);

        $('#filter-games').click(function() {
            featureList.filter(function(item) {
                if (item.values().category == "Game") {
                    return true;
                } else {
                    return false;
                }
            });
            return false;
        });

        $('#filter-beverages').click(function() {
            featureList.filter(function(item) {
                if (item.values().category == "Beverage") {
                    return true;
                } else {
                    return false;
                }
            });
            return false;
        });
        $('#filter-none').click(function() {
            featureList.filter();
            return false;
        });
    </script>
    <!-- End of List.js stuff -->    <div style="clear:both;"></div>
        <br/>
        <div>

        </div>
    </body>
</html>
