<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Sequence Theme Demo - Modern Slide In</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../demo-assets/css/demo-styles.css" />
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" media="screen" href="../../demo-assets/css/demo-styles-ie.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" media="screen" href="css/sequencejs-theme.modern-slide-in.css" />
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" media="screen" href="css/sequencejs-theme.modern-slide-in.ie.css" /><![endif]-->
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Ruluko|Sirin+Stencil'>
	
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

	<script type="text/javascript">
	if (typeof jQuery == 'undefined'){
	    document.write(unescape("%3Cscript src='../../scripts/jquery.js' type='text/javascript'%3E%3C/script%3E"));
	}
	</script>
	<script type="text/javascript" src="../../scripts/sequence.jquery-min.js"></script>
	<script type="text/javascript">	
		
		/mobile/i.test(navigator.userAgent) && !location.hash && setTimeout(function () {
		  if (!pageYOffset) window.scrollTo(0, 1);
		}, 1000);
		
		$(document).ready(function(){
			var options = {
				nextButton: true,
				prevButton: true,
				animateStartingFrameIn: true,
				transitionThreshold: 250,
				afterPreload: function(){
					$("#nav").fadeIn(100);
					$("#nav li:nth-child("+(sequence.settings.startingFrameID)+") img").addClass("active");
				},
				beforeNextFrameAnimatesIn: function(){
					$("#nav li:not(:nth-child("+(sequence.nextFrameID)+")) img").removeClass("active");
					$("#nav li:nth-child("+(sequence.nextFrameID)+") img").addClass("active");
				}
			};

			var sequence = $("#sequence").sequence(options).data("sequence");
			
			$("#nav li").click(function(){
				if(!sequence.active){
					$(this).children("img").removeClass("active").children("img").addClass("active");
					sequence.nextFrameID = $(this).index()+1;
					sequence.goTo(sequence.nextFrameID);
				}
			});
		});
	</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11991680-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>	
	<div id="header-container">
		<div id="header">
			<span class="tag">Now responsive!</span>
				<img class="prev" src="images/bt-prev.png" alt="Previous Frame" />
				<img class="next" src="images/bt-next.png" alt="Next Frame" />
				
			<div id="sequence">
				<ul>
					<li>
						<h2 class="title animate-in">Built using Sequence.js</h2>
						<h3 class="subtitle animate-in">The jQuery Slider Plugin with Infinite Style</h3>
						<img class="model animate-in" src="images/model1.png" alt="Model 1" />
					</li>
					<li>
						<h2 class="title">Creative Control</h2>
						<h3 class="subtitle">Create unique sliders using CSS3 transitions</h3>
						<img class="model" src="images/model2.png" alt="Model 2" />
					</li>
					<li class="frame3">
						<h2 class="title">Cutting Edge</h2>
						<h3 class="subtitle">Supports modern browsers, old browsers (IE7+), touch devices and responsive designs</h3>
						<img class="model" src="images/model3.png" alt="Model 3" />
					</li>
				</ul>
			</div>
			<ul id="nav">
				<li><img src="images/tn-model1.png" alt="Model 1" /></li>
				<li><img src="images/tn-model2.png" alt="Model 2" /></li>
				<li><img src="images/tn-model3.png" alt="Model 3" /></li>
			</ul>
		</div>
	</div>
	<div id="main">
	
		<div id="content">
			<img src="images/sequence-logo.png" alt="Sequence" />
			<p>Sequence is the jQuery slider plugin with infinite style. It provides the complete functionality for a website slider without forcing you to use a set theme. In fact, Sequence has no in-built theme, leaving you complete creative control to build a unique slider using only CSS3 -- no jQuery knowledge required!</p>
			<ul id="product-links">
				<li><a href="https://github.com/IanLunn/Sequence" title="Sequence">Download Sequence &gt;</a></li>
				<li><a href="http://www.sequencejs.com/" title="More themes">More unique themes &gt;</a></li>
			</ul>			
		</div>
		<div id="aside">
			<h3>Sequence Features</h3>
			<ul class="features">
				<li>Unique transition styles created using CSS3</li>
				<li>Supports all modern browsers</li>
				<li>Gracefully degrades in older browsers</li>
				<li>Supports touch devices and swiping</li>
				<li>Supports responsive layouts</li>
				<li>20+ options (and more to come!)</li>
			</ul>
			
			<h3>Demo Notes</h3>
			<ul class="features">
				<li>Use left/right keyboard keys to change slides</li>
				<li>Uses Sequence's public variables for the navigation thumbnails</li>
				<li>Transitions and layout customizable using just HTML &amp; CSS</li>
			</ul>
			
			<small>Photography by <a href="http://www.flickr.com/people/21185968@N00/" title="Bonita on Flickr">Bonita Suraputra</a> and licensed under <a href="http://creativecommons.org/licenses/by/2.0/" title="Creative Commons">Creative Commons Attribution 2.0</a></small>
		</div>
		<div class="clear"></div>
		<div id="footer">
			<small><a href="http://www.sequencejs.com/" title="SequenceJS.com">SequenceJS.com</a>, the sequence.js script and its dependencies are &copy; 2012 <a href="http://www.ianlunn.co.uk/" title="Ian Lunn Design">Ian Lunn Design</a> unless otherwise specified.</small>
		</div>
	</div>
	<!--code for the demo overlay and details, not needed for the demo to work-->
			<iframe id="twttrHubFrame" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" name="twttrHubFrame" style="position: absolute; top: -9999em; width: 10px; height: 10px; " src="http://platform.twitter.com/widgets/hub.1326407570.html"></iframe>
	    <div id="demo-details" class="bottom">
	        <div id="demo-links" class="float-left">
	        	<ul class="theme-title">
	            	<li><h1><a class="no-underline" href="http://www.sequencejs.com/" title="Sequence Homepage">A <img class="logo-small" src="../../demo-assets/images/sequence-logo-small.png" alt="Sequence" /> Theme</a>: Modern Slide In</h1></li>
	            </ul>
	        </div>  
	        <ul id="share">
	            <li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-via="IanLunn" data-related="IanLunn" data-count="none">Tweet</a>
	            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li> 
	            <li class="facebook"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.sequencejs.com%2Fthemes%2Fmodern-slide-in%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:52px; height:21px;" allowTransparency="true"></iframe></li>
	            <li class="twitter"><g:plusone size="medium" annotation="none"></g:plusone></li>
	            <li class="hire"><a href="http://www.ianlunn.co.uk/" title="Ian Lunn Design"><img src="http://www.ianlunn.co.uk//demo-assets/hire-ian.png" alt="Ian Lunn Design"></a></li>
	            <li class="twitter"><div class="twitter-follow-button"><a href="https://twitter.com/IanLunn" class="twitter-follow-button" data-show-count="false">Follow @IanLunn</a>
	            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></li>
	        </ul>
	    </div>
	<!--//code for the demo overlay and details, not needed for the demo to work--> 
	<script type="text/javascript">
	  window.___gcfg = {lang: 'en-GB'};
	
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>		
	</body>
</html>

