<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>leanModal - a JQuery modal plugin that works with your CSS</title>
		<meta name="description" content="leanModal - a JQuery modal plugin that works with your CSS" />
		<link rel="stylesheet" type="text/css" href="style.css" />
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
		<script type="text/javascript" src="jquery.leanModal.min.js"></script>
		<script type="text/javascript">
			$(function() {
    			$('a[rel*=leanModal]').leanModal({ top : 200, closeButton: ".modal_close" });		
			});
		</script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-3318823-14']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>	
	</head>
	<body>
		<h1>leanModal.js</h1>
		<p id="intro">Bare bones modal dialog windows.</p>
		
		<div class="section-split">
			<div id="strengths" class="section-lt box">
				<h2>Strengths</h2>
				<ul>
					<li>perfect for hidden page content</li>
					<li>uber light at just over 1kb (minified)</li>
					<li>flexible width &amp; height</li>
					<li>image free</li>
					<li>multiple instances on one page</li>
					<li>great for login, sign up &amp; alert panels, etc.</li>
				</ul>
			</div>
			<div id="weaknesses" class="section-rt box">
				<h2>Weaknesses</h2>
				<ul>
					<li>no gallery, iframe or ajax support</li>
					<li>untested in IE6.</li>
				</ul>
			</div>
		</div>
		<p id="examples" class="section box">
			<strong>Examples:</strong>
			<a id="go" rel="leanModal" name="test" href="#test">Basic</a> | <a id="go" rel="leanModal" name="signup" href="#signup">With Close Button</a>
		</p>
		<a id="dload" href="https://github.com/FinelySliced/leanModal.js/zipball/master">Download</a>
		<div class="section box">
			<h2>How To Use</h2>
			
			<p><strong>Step 1</strong>: together with JQuery, include jquery.leanModal.min.js in your page, thusly:</p>
			<pre>&lt;script type="text/javascript" src="path_to/jquery.leanModal.min.js"&gt;&lt;/script&gt;</pre>

			<p><strong>Step 2</strong>: rather than call another stylesheet, simply include the following overlay style block in your existing stylesheet. Additionally, be sure to hide your modal element with 'display: none;' (although that probably goes without saying).</p>
			<pre>#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}</pre>

			<p><strong>Step 3</strong>: call the function on your modal trigger, as follows. Be sure to set the href attribute of your trigger anchor to match the id of your target element.</p>
			<pre>$("#trigger_id").leanModal();</pre>
	<p>...or, if you want more than one modal window on the same page, simply add the 'rel' attribute to your triggers, and call the function by attribute, like so:</p>
	<pre>$("a[rel*=leanModal]").leanModal();</pre>
		<h2>Options</h2>
		<p>In the spirit of keeping things simple, there are only <strike>two</strike> three options involved: vertical position of the modal element in relation to the document body (default is 100px from the top), the overlay opacity (default is 0.5), and a close button option (default null). You can override these defaults by passing your desired values to the function, like so:</p>
		<pre>$("#trigger_id").leanModal({ top : 200, overlay : 0.4, closeButton: ".modal_close" });</pre>
		<p>Simple, and sweet.</p>
		</div>
		
		<div class="section box">
			<h2>Licensing</h2>	
			<p>Available under the MIT and GPL licenses.</p>
			
		</div>
		<div class="section box">
			<h2>Change Log</h2>	
			<p><strong>Feb 2012</strong>: v1.1 - added a closeButton option. Fixed multiple spawn of #lean_overlay.</p>
			
		</div>
		<div class="section box">
			<h2>Support &amp; Feedback</h2>	
			<p>For issues or suggestions please see <a href="https://github.com/FinelySliced/leanModal.js">leanModal on Github</a>, or tweet <a href="http://twitter.com/finelysliced">@finelysliced</a>.</p> 
			 <p>Thanks for your support!</p>
			
		</div>
		<div id="footer">
			<p>A <a href="http://finelysliced.com.au">Finely Sliced</a> project.</p>
		</div>
		<div id="signup">
			<div id="signup-ct">
				<div id="signup-header">
					<h2>Create a new account</h2>
					<p>It's simple, and free.</p>
					<a class="modal_close" href="#"></a>
				</div>
				
				<form action="">
     
				  <div class="txt-fld">
				    <label for="">Username</label>
				    <input id="" class="good_input" name="" type="text" />

				  </div>
				  <div class="txt-fld">
				    <label for="">Email address</label>
				    <input id="" name="" type="text" />
				  </div>
				  <div class="txt-fld">
				    <label for="">Password</label>
				    <input id="" name="" type="text" />

				  </div>
				  <div class="btn-fld">
				  <button type="submit">Sign Up &raquo;</button>
</div>
				 </form>
			</div>
		</div>
		<div id="test">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum libero purus, convallis nec vestibulum eget, luctus vitae purus. Vestibulum non mauris et sem vulputate pellentesque ac a turpis. Ut vel lacus vitae justo vestibulum lobortis. Nunc ipsum ipsum, laoreet id dictum nec, fermentum vel purus. Maecenas nisl felis, faucibus non rutrum eu, sollicitudin sed ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent dignissim lacinia tempus. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla accumsan pellentesque velit, a malesuada diam tristique a. Fusce eleifend magna erat, et imperdiet orci. Quisque sapien mauris, malesuada eu tristique pulvinar, placerat id ligula. Vivamus vitae viverra nulla. Donec eget turpis vel erat malesuada sodales.</p>
		</div>
	</body>
</html>