body {
	padding: 0;
	margin: 0;

	/*
	Gradient
	http://www.colorzilla.com/gradient-editor/#a9db80+0,96c56f+100;Green+3D+%232
	*/
	background: #4cb1ff;
	background-image: url(bg.png);
	font-size: 16px;

}
p {margin-top: 0; padding-top: 0; line-height: 20px;}
#container, h1 {width: 940px;}

h1 {text-align: center; margin: 1em auto 0;}

#container {
	padding: 30px;
	background: #f7f7f7;
	border: 1px solid #bbb;
	margin: 30px auto;
}

h2:first-child {	margin-top: 0;}
h2 {
	margin-top: 2.5em;
	clear: both;
}

.clear {clear: both;}

.borderradius #container {
	-webkit-border-radius: 	8px;
	-moz-border-radius: 	8px;
	border-radius: 			8px; 
}

.boxshadow #container {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(102, 102, 102, 0.5);
	-moz-box-shadow: 	0px 0px 5px 0px rgba(102, 102, 102, 0.5);
	box-shadow: 		0px 0px 5px 0px rgba(102, 102, 102, 0.5); 
}

.example {
	border: 1px solid #bbb;
	overflow: hidden;
}

.example1,
.example2,
.example3 {
	width: 450px;
	height: 256px;
}

.example1, .ex1,
.example2, .ex2,
.example3, .ex3  {float: left;}
.ex1,
.ex2,
.ex3 {width: 450px; margin-left: 30px;}

.ex2{float: right;}

.example4 {
	width: 100%;
	height: 400px;
}
.ex4{margin-top: 30px;}

.inner>div {
	display: block;
	position: absolute;
}

img {
	display: block;
}

.example2.jscroller>.inner>div {
	width: 800px;
}

.example3.jscroller>.inner>div {
	width: 2000px;
}

.jscroller>.inner>div {
	padding: 20px
}

.example4>.inner>div {
	padding: 0;
}


/*******************************************************

    *  *  *   DO NOT EDIT BELOW THIS LINE   *  *  *

*******************************************************/

.jscroller.elem {
	position: relative;
}

.jscroller>.inner {
	overflow: hidden;
	height: 100%;
	width: 100%;
	position: relative;
	top: 0;
	left: 0;
}

.jscroller>.inner {
	position: absolute;
}

.jscroller.elem .jscrollbar {
	position: absolute;
	padding: 0;
	margin: 0;
}

.jscroller.elem .jscrollbar.x {
	bottom: 0;
	left: 0;
	width: 100%;
}

.jscroller.elem .jscrollbar.y {
	top: 0;
	right: 0;
	height: 100%;
}

.jscrollbar div {
	display: block;
	position: absolute;
}

.jscrollbar .up {top: 0;right: 0;}
.jscrollbar .down {bottom: 0;right: 0;}
.jscrollbar .left {top: 0;left: 0;}
.jscrollbar .right {bottom: 0;right: 0;}

.jscrollbar .bar {position: absolute;}
.jscrollbar.x .bar {bottom: 0;}
.jscrollbar.y .bar {right: 0;}

.jscrollbar.y .handle {height: 30%;}
.jscrollbar.x .handle {width: 30%;}

/************************

 * * *    BEGIN    * * *
 * * *   DEFAULT   * * *
 * * * THEME LINES * * * 

************************/

/*

Edit these lines to adjust the theme of the scrollbars

*/

.jscroller .jscrollbar .up, 
.jscroller .jscrollbar .down,
.jscroller .jscrollbar .left,
.jscroller .jscrollbar .right {
	background: url(im.png);
	width: 24px;
	height: 24px;
	cursor: pointer;
}

.jscroller .jscrollbar .handle {
	background: #eee;
	border: 1px solid #888;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	cursor: pointer;
}

.jscroller .jscrollbar .up {background-position: 0 0;}
.jscroller .jscrollbar .down {background-position: -24px 0;}
.jscroller .jscrollbar .left {background-position: -48px 0;}
.jscroller .jscrollbar .right {background-position: -72px 0;}

.jscroller .jscrollbar.x {height: 24px;}
.jscroller .jscrollbar.y {width: 24px;}

.jscroller .jscrollbar.x .bar {height: 24px;left: 24px;}
.jscroller .jscrollbar.y .bar {width: 24px;top: 24px;}

.jscroller .jscrollbar.y .handle {right: 2px;width: 18px;}
.jscroller .jscrollbar.x .handle {bottom: 2px;height: 18px;}

.jscroller .jscrollbar.hide {height: 0;width: 0;display: none;}

/************************

 * * *     END     * * *
 * * *   DEFAULT   * * *
 * * * THEME LINES * * * 

************************/

/************************

 * * *    BEGIN    * * *
 * * *    SMALL    * * *
 * * * THEME LINES * * * 

************************/

/*

Edit these lines to adjust the theme of the scrollbars

*/

.jscroller.small .jscrollbar .up, 
.jscroller.small .jscrollbar .down,
.jscroller.small .jscrollbar .left,
.jscroller.small .jscrollbar .right {
	background: url(im-small.png);
	width: 18px;
	height: 18px;
	cursor: pointer;
}

.jscroller.small .jscrollbar .handle {
	background: #eee;
	border: 1px solid #aaa;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	cursor: pointer;
}

.jscroller.small .jscrollbar .up {background-position: 0 0;}
.jscroller.small .jscrollbar .down {background-position: -18px 0;}
.jscroller.small .jscrollbar .left {background-position: -36px 0;}
.jscroller.small .jscrollbar .right {background-position: -54px 0;}

.jscroller.small .jscrollbar.x {height: 18px;}
.jscroller.small .jscrollbar.y {width: 18px;}

.jscroller.small .jscrollbar.x .bar {height: 18px;left: 18px;}
.jscroller.small .jscrollbar.y .bar {width: 18px;top: 18px;}

.jscroller.small .jscrollbar.y .handle {right: 1px;width: 13px;}
.jscroller.small .jscrollbar.x .handle {bottom: 1px;height: 13px;}

.jscroller.small .jscrollbar.hide {height: 0;width: 0;display: none;}

/************************

 * * *     END     * * *
 * * *    SMALL    * * *
 * * * THEME LINES * * * 

************************/