<!DOCTYPE html>  <html> <head>   <title>fetchFlickr.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               fetchFlickr.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>               <p>Create dynamically a new method <code>slider.fetchFlickr</code> in Slider.
It takes an <code>options</code> in which you can override default flickr options.
Don't forget to set your own API key.</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">slider</span><span class="p">.</span><span class="nx">fetchFlickr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Call the fetchJson function with args (<strong>url</strong>, <strong>params</strong>, <strong>transformer</strong>)</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">this</span><span class="p">.</span><span class="nx">fetchJson</span><span class="p">(</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h2>url</h2>

<p>Using the flickr REST url API</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="s1">&#39;http://www.flickr.com/services/rest/?jsoncallback=?&#39;</span><span class="p">,</span> </pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <h2>params</h2>

<p>Override some default flickr options with the <code>options</code> arg of <code>fetchFlickr</code>.
These options will be given when requesting the Flickr API.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({</span>
    <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;flickr.photos.getRecent&#39;</span><span class="p">,</span>
    <span class="nx">per_page</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="nx">format</span><span class="o">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
    <span class="nx">api_key</span><span class="o">:</span> <span class="s1">&#39;be902d7f912ea43230412619cb9abd52&#39;</span> <span class="c1">// Your API key</span>
  <span class="p">},</span> <span class="nx">options</span><span class="p">),</span> </pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <h2>transformer</h2>

<p>transforming Flickr JSON result to a <code>setPhotos</code> compatible JSON.
See <a href="http://demo.greweb.fr/slider/docs/slider.html#section-18">slider.setPhotos</a> for the format description.</p>             </td>             <td class="code">               <div class="highlight"><pre>  </pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p><code>map</code> is the perfect function to use to transform datas.
Changing the <code>json.photos.photo</code> array into an array of <em>setPhotos</em> compatible JSON.</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="kd">function</span><span class="p">(</span><span class="nx">json</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">json</span><span class="p">.</span><span class="nx">photos</span><span class="p">.</span><span class="nx">photo</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">photo</span><span class="p">){</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="nx">link</span><span class="o">:</span> <span class="s1">&#39;http://www.flickr.com/photos/&#39;</span><span class="o">+</span><span class="nx">photo</span><span class="p">.</span><span class="nx">owner</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="nx">photo</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
        <span class="nx">src</span><span class="o">:</span> <span class="s1">&#39;http://farm&#39;</span><span class="o">+</span><span class="nx">photo</span><span class="p">.</span><span class="nx">farm</span><span class="o">+</span><span class="s1">&#39;.static.flickr.com/&#39;</span><span class="o">+</span>
            <span class="nx">photo</span><span class="p">.</span><span class="nx">server</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="nx">photo</span><span class="p">.</span><span class="nx">id</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="nx">photo</span><span class="p">.</span><span class="nx">secret</span><span class="o">+</span><span class="s1">&#39;_z.jpg&#39;</span><span class="p">,</span>
        <span class="nx">name</span><span class="o">:</span> <span class="nx">photo</span><span class="p">.</span><span class="nx">title</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">});</span>
  </pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Make <code>fetchFlickr</code> chainable</p>             </td>             <td class="code">               <div class="highlight"><pre>  <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
<span class="p">}</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 