<!doctype html>	

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>		<html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>		<html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>		<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Extremes Simple Example</title>
	<style type="text/css">
	   body {
	     font: 12px/120% Georgia, Times, serif;	
	   }
	   * {
		margin: 0;
		padding: 0;
		}
       a, a:link, a:visited {
	     text-decoration: none;
	     color: #666;
	     padding: 0 5px;
	   }
	   a:hover {
	     color: #000;
	   }
	   ul {
		list-style-type: none;
		display: none;
		font-size: 11px;
		margin: 0 auto;
	   }
	   
	   footer {
		display: block;
		font-size: 12px;
	}
	
	   ul.colors li {
		padding: 20px;
		font: bold 12px/130% Arial, sans-serif;
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
		-moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
		box-shadow: 0 0 5px rgba(0,0,0,0.3);
		text-transform: uppercase;
		color: #fff;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		text-shadow: rgba(0,0,0,0.4) 1px 1px 2px;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
	   }
	
	   ul.colors li:hover {
	    -webkit-transform: scale(1.2);
	    cursor: pointer;
	   }
	
	   .red {background-color: #FF0000;}
	   .brick {background-color: #FF3300;}
	   .orange {background-color: #FF8000;}
	   .yellow {background-color: #FFDD00;}
	   .lime {background-color: #ABFF00;}
	   .green {background-color: #45FF00;}
	   .bondi {background-color: #00FF79;}
	   .aqua {background-color: #00FFE0;}
	   .blue {background-color: #0055FF;}
	   .navy {background-color: #1800FF;}
	   .purple {background-color: #7800FF;}
	   .violet {background-color: #C000FF;}
	   .pink {background-color: #FF00E6;}

	
    </style>
</head>

<body>

	<div class="container">
		<header>

		</header>
		
		<div id="main">
			<ul class="simple">
			<li><a href="http://en.wikipedia.org/wiki/Biological_engineering">Bio-engineering</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Systems_design">Systems Design</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Systems_architecture">Systems Architecture</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Human%E2%80%93computer_interaction">Human Computer Interaction</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Ergonomics">Ergonomics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Human_factors">Human Factors</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Interaction_design">Interaction Design</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Interface_design">Interface Design</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Information_design">Information Design</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Industrial_design">Industrial Design</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Architecture">Architecture</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Graphic_design">Graphic Design</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Photography">Photography</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Music">Music</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Semiotics">Semiotics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Semiotics">Semiotics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Painting">Painting</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Dancing">Dancing</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Philosophy">Philosophy</a></li>
			<li><a href="http://en.wikipedia.org/wiki/History">History</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Literature">Literature</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Religion">Religion</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Psychoanalysis">Psychoanalysis</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Anthropology">Anthropology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Criticism">Criticism</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Art_history">Art history</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Archeology">Archeology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Area_studies">Area studies</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Gender_studies">Gender studies</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Political_science">Political Science</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Business">Business</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Education">Education</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Marketing">Marketing</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Journalism">Journalism</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Linguistics">Linguistics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Socioeconomics">Socioeconomics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Urbanistics">Urbanistics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Social_geography">Social geography</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Metereology">Metereology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Cosmology">Cosmology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Ecology">Ecology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Nutrition">Nutrition</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Cognitive_psychology">Cognitive Psychology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Medicine">Medicine</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Agriculture">Agriculture</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Behavioral Genetics">Behavioral Genetics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Evolution">Organic Evolution</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Anatomy">Anatomy</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Zoology">Zoology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Geology">Geology</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Biochemistry">Biochemistry</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Chemistry">Chemistry</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Astronomy">Astronomy</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Physics">Physics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Mathematics">Mathematics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Statistics">Statistics</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Natural_language_processing">Natural Language Processing</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Logic">Logic</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Systems_theory">Systems Theory</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Cryptography">Cryptography</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Cognitive_science">Cognitive Science</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Information_theory">Information Theory</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Automation">Automation</a></li>
			<li><a href="http://en.wikipedia.org/wiki/Robotics">Robotics</a></li>
			</ul>
			
			<ul class="colors">
			  <li class="red">Red</li>
			  <li class="brick">Brick</li>
			  <li class="orange">Orange</li>
			  <li class="yellow">Yellow</li>
			  <li class="lime">Lime</li>
			  <li class="green">Green</li>
			  <li class="bondi">Bondi</li>
			  <li class="aqua">Aqua</li>
			  <li class="blue">Blue</li>
			  <li class="navy">Navy</li>
			  <li class="purple">Purple</li>
			  <li class="violet">Violet</li>
			  <li class="pink">Pink</li>
			</ul>

		</div>
		
		<footer>
         Extremes was crafted by <a href="http://duopixel.ca">Mark MacKay</a> under a GPLv2/MIT License.
		</footer>
	</div> <!-- end of #container -->


<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
	
	
	<!-- scripts concatenated and minified via ant build script-->
	<script src="extremes.js"></script>
	<!-- end concatenated and minified scripts-->
	
	<script type="text/javascript">
	$(document).ready(function(){
		$('.simple').extremes();
		$('.colors').extremes({
			diameter: 50
		});
	})
	</script>
	
</body>
</html>