<h2>What?</h2>
Pagify is a simple jQuery plugin that simply replaces the contents of a div with content from other html files.

<h2>Why?</h2>
Pagify does nothing that couldn't be done before with good 'ol jQuery.<br />
It does however, provide the following advantages:<br />
<ul>
  <li><b>Simple</b> - include pagify.js, create a div, make one jQuery call and you're done!</li>
  <li><b>Lightweight</b> - pagify.js is far less than 100 lines of code, well commented and easy to understand and extend!</li>
  <li><b>Flexible</b> - Get started by only specifying a list of pages or customize animations, default pages and caching!</li>
  <li><b>Fast</b> - Load all pages upfront or load on the fly; a simple $.get() is used to get content with minimal proccessing!</li>
  <li><b>Clean</b> - Replace long HTML files broken up into sections and verbose JS to do the simple task of switching content!</li>
  <li><b>Couldn't find an adjective...</b> - Uses only Javascript and HTML so it can be uploaded like any other static site!</li>
</ul>
I created Pagify because I noticed that my code for single page sites was getting ugly and I was reusing most of the jQuery code for page switching.

<h2>Who?</h2>
Created by <a href='http://twitter.com/ChrisPolis'>@ChrisPolis</a>
...and you - <a href='https://github.com/cmpolis/Pagify'>Fork me on GitHub!</a>

