<ul id='options'>
  <li>
    <b>pages</b> - an array of page names. Required.
  </li>

  <li>
    <b>default</b> - the page that is loaded on startup. null is default (for an empty div).
  </li>

  <li>
    <b>animation</b> - the jQuery animation that is used to show pages, i.e. fadeIn, show, slideUp, slideDown. 'show' is default.
  </li>

  <li>
    <b>animationSpeed</b> - the speed of the animation, i.e. 'fast','slow', 1000. 'normal' is default.
  </li>

  <li>
    <b>animationOut</b> - the jQuery animation that is used to hide pages, i.e. fadeOut, hide, slideUp, slideDown. 'hide' is default.
  </li>

  <li>
    <b>animationOutSpeed</b> - the speed of the animationOut, i.e. 'fast','slow', 1000. 0 is default.
  </li>

  <li>
    <b>cache</b> - true or false. Determines if all pages are loaded upfront or not. false is default.
  </li>
</ul>
