<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Page Title</title>
    <link rel="stylesheet" href="css/button.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Lobster&v2' rel='stylesheet' type='text/css'>
  </head>
  <body>
    
    <div class="github"><a href="http://github.com/adrianrodriguez/push_it">view code on github</a></div>
    
    <div class="wrapper">
      
      <h1>Push It</h1>
      
      <h2>pure css push buttons</h2>
      
      <div class="button_wrapper">
        <div class="button_underneath">
            push it
          <div class="button">
            push it
          </div>
        </div>
      </div>
      
      <div class="button_wrapper">
        <div class="button_underneath orange">
            push it
          <div class="button orange">
            push it
          </div>
        </div>
      </div>
      <!-- end orange button -->
      
      <div class="button_wrapper">
        <div class="button_underneath blue">
            push it
          <div class="button blue">
            push it
          </div>
        </div>
      </div>
      <!-- end blue button -->
      
      <div class="button_wrapper">
        <div class="button_underneath grey">
            push it
          <div class="button grey">
            push it
          </div>
        </div>
      </div>
      <!-- end grey button -->
      
      
    </div>
    
  </body>
</html>