<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>jQuery tweetGrab</title>
<link rel="stylesheet" type="text/css" href="css/tweetGrab.screen.css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.tweetGrab.pack.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
	
		jQuery('.tweetGrab').tweetGrab({
			width:'500px',
			center: true
		});

		jQuery('#tweetme').tweetGrab({
			width:'500px',
			tweetCount:'5',
			center: true
		});
		
		jQuery('#tweethash').tweetGrab({
			width:'500px',
			tweetCount:'3',
			center: true
		});
		
	});
</script>
<style>
	body{background:#ffffff; color:#000000; font-size:12px;}
	#container{width:800px; margin:0px auto 0px auto;}
</style>

</head>
<body>
<div id="container">
		<a href="http://twitter.com/makfak/status/3270445327" class="tweetGrab">this text doesn't matter</a>
	<p>The width of the tweetGrab container, its position, the number tweets returned, and more can be set via the plugin options.</p>
		<div id="tweetme">@envato</div>
	<p>This Demo shows an individual tweet call (a quote), the 5 most recent tweets from a user (@envato), and a hashtag search (#haiku).</p>
		<div id="tweethash">#haiku</div>
</div>

</body>
</html>