<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>jQuery Mobile Twitter Bootstrap Theme</title>
		<link rel="stylesheet" href="themes/Bootstrap.css">
		<link rel="stylesheet" href="jquery.mobile.structure-1.1.0.min.css" />
		<link rel="stylesheet" href="themes/jqm-icon-pack-1.1.1-fa.css">
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

		<script src="jquery.mobile-1.1.0.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>jQuery Mobile Twitter Bootstrap Theme</h1>
				<div data-role="navbar">
					<ul>
						<a href="index.html" data-icon="home">Home</a>
						<a href="buttons.html" data-icon="th-large">Buttons</a>
						<a href="listviews.html" data-icon="list">Lists</a>
						<a href="nav.html" data-icon="cogs" class="ui-btn-active">Nav</a>
						<a href="forms.html" data-icon="file">Forms</a>
					</ul>
				</div>
			</div>
			<div data-role="content" data-theme="a">

				<a href="https://github.com/commadelimited/jQuery-Mobile-Bootstrap-Theme" data-role="button" data-icon="star">Get the code</a>

				<h2>Navigation</h2>

				<div data-role="header" data-position="inline">
					<a href="index.html" data-icon="remove" data-theme="c">Cancel</a>
					<h1>Edit Contact</h1>
					<a href="index.html" data-icon="check" data-theme="d">Save</a>
				</div><br />

				<div data-role="footer" class="ui-bar">
					<a href="index.html" data-role="button" data-icon="plus">Add</a>
					<a href="index.html" data-role="button" data-icon="arrow-up">Up</a>
					<a href="index.html" data-role="button" data-icon="arrow-downown">Down</a>
				</div><br />

				<div data-role="footer" data-theme="f">
					<div data-role="navbar">
						<ul>
							<li><a href="#" data-icon="play">Play</a></li>
							<li><a href="#" data-icon="pause">Pause</a></li>
							<li><a href="#" data-icon="stop">Stop</a></li>
						</ul>
					</div>
				</div><br />

				<div data-role="footer" data-theme="a">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="b">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
			    <div data-role="footer" data-theme="c">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="d">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="e">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>
			    
				<div data-role="footer" data-theme="f">
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">left</a>
					<a href="index.html" data-role="button" data-icon="arrow-right" data-iconpos="right">right</a>
					<a href="index.html" data-role="button" data-icon="arrow-up" data-iconpos="right">up</a>
					<a href="index.html" data-role="button" data-icon="arrow-down" data-iconpos="right">down</a>
				</div>

			</div>
		</div>
	</body>
</html>
