<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Living Form Presenation by 2crossmedia.com</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/living-form.css" rel="stylesheet" type="text/css" />





<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

		<script type="text/javascript" src="js/jquery.backgroundPosition-1.21.js"></script>
		<script type="text/javascript" src="js/jquery.livingElements-0.2.packed.js"></script>

		<script type="text/javascript"  src="js/effect-ini.js"></script>

</head>


<body>
<div id="wrapper-outer">
<div id="wrapper-inner">
<div id="logo"> <img src="images/living-forms-logo.gif" alt="logo" /> 
<div id="form-wrapper">
<h1>Breathing life in your forms</h1>
<p>
This technique allows you to create unique forms that are guaranteed to impress you clients.
    You can choose multiple colors and adjust more than ten different variables to create your own effects.  The possible combinations are infinite and there are no limits to the effects you can create.  (Examples in the description)
    
    This package also comes with an extensive explanation on how to use the technique.</p>

<span id="static" class="effect-label"></span>
<span id="inverted" class="effect-label"></span>
<span id="pulsing" class="effect-label"> </span>
<span id="invalid" class="effect-label"> </span>
<span id="living" class="effect-label"> </span>
<span id="multicolor" class="effect-label"> </span>

<div id="fix">
<label>Name</label>
		<div id="static-effect" class="input-wrapper">
			<input class="living-input" name="" type="text" value="Click me to start the effect" onfocus="this.value=''" onblur="this.value='Click me to start the effect'" />

		</div>
<label> Email</label>
		<div id="inverted-effect" class="input-wrapper">
			<input class="living-input" name="" type="text" value="Click me to stop the effect" onfocus="this.value=''" onblur="this.value='Click me to stop the effect'" />
		</div>
<label>Phone</label>
		<div id="pulsing-effect" class="input-wrapper">
			<input class="living-input" name="" type="text" value="Click me to start the effect" onfocus="this.value=''" onblur="this.value='Click me to start the effect'" />

		</div>
<label>Mobile</label>
		<div id="invalid-effect" class="input-wrapper">
			<input class="living-input" name="" type="text"  value="Click me to stop the effect" onfocus="this.value='Reload to restart the effect'"/>
		</div>
<label>Address</label>
		<div id="living-effect" class="input-wrapper">
			<input class="living-input" name="" type="text" value="Click me to start the effect" onfocus="this.value=''" onblur="this.value='Click me to start the effect'" />
		</div>

<label>Subject</label>
		<div id="multicolor-effect" class="input-wrapper">
			<input class="living-input" name="" type="text" value="Click me to start the effect" onfocus="this.value=''" onblur="this.value='Click me to start the effect'" />
		</div>
<label>Message</label>
		<div  id="textarea-effect" class="textarea-wrapper">
			<textarea class="living-textarea" name="" cols="" rows="" onfocus="this.innerHTML=''" onblur="this.innerHTML='Click me to start the effect'">Click me to start the effect</textarea>
		</div>  
        <input class="button" name="" value="Send"type="button" />     

</div> 
</div>
</div>
</div>
</div>
</body>
</html>
