<!DOCTYPE HTML5>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery Scrollbars</title>
	<style type="text/css">
	body {
		padding: 10px;
	}
	.scroll {
		width: 300px;
		height: 180px;
		overflow: scroll;
		margin-right: 30px;
	}
	.demo {
		float: left;
	}
	ul, li {
		margin: 10px 0px;
	}
	ul ul {
		list-style-type: square;
	}
	li a {
		color: #555;
		text-decoration: none;
		font-weight: bold;
		border-bottom: 1px dashed #555;
	}
	li a:hover {
		color: #333;
		border-bottom-color: #333;
	}
	body {
		font-family: 'Helvetica Neue', Arial;
		background: #fafafa;
		color: #555;
		text-shadow: 0px 1px 0px #fff;
	}

	p {
		line-height: 120%;
		color: #333;
	}

	p strong {
		color: #555;
	}
	</style>
	<link rel="stylesheet" href="jquery.scrollbars.min.css">
	<link rel="stylesheet" href="lion.theme.min.css">
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>	<script src="jquery.mousewheel.js"></script>
	<script src="jquery.scrollbars.min.js"></script>
	<script type="text/javascript">
	function init() {
		$('.normal').scrollbars();
		$('.mousedrag').scrollbars({mousedrag:true});
		$('.autohide').scrollbars({autohide:true});
		$('.dragheight').scrollbars({draggerheight:100});
		versions = $.parseJSON(getVersions());
		downloads = $('#download').next();

		$.each(versions, function(i, version) {
			con = $(document.createElement('li'));
			if (i > 1) {
				if (i == 2) {
					a = $(document.createElement('a'));
					a.attr('href', 'download.html');
					a.html('More Versions...');
					con.append(a);
					downloads.append(con);
				}
				return;
			}
			title = $(document.createElement('strong'));
			name = "Version " + version.name.substr(1);
			title.html(name);
			con.append(title);

			links = $(document.createElement('ul'));

			if (version.change_url !== undefined) {
				changeC = $(document.createElement('li'));
				changeA = $(document.createElement('a'));
				changeA.attr('href', version.change_url);
				changeA.html('Changelog');
				changeC.append(changeA);
				links.append(changeC);
			}

			zipC = $(document.createElement('li'));
			zipA = $(document.createElement('a'));
			zipA.attr('href', version.zipball_url);
			zipA.html('Zip');
			zipC.append(zipA);
			links.append(zipC);

			tarC = $(document.createElement('li'));
			tarA = $(document.createElement('a'));
			tarA.attr('href', version.tarball_url);
			tarA.html('Tarball');
			tarC.append(tarA);
			links.append(tarC);

			con.append(links);
			downloads.append(con);
		});
	}

	function getHead() {
		if (typeof document.h == 'undefined') {
			document.h = document.getElementsByTagName('head')[0];
		}
		return document.h;
	}

	function loadScript(src, callback) {
		var script = document.createElement('script'),
			scope = this;
		script.src = src;
		script.type = 'text/javascript';

		if (callback) {
			script.onload = function() {
				callback.call(scope);
			}
			script.onreadystatechange = function() {
				if ((this.readyState == 'complete' || this.readyState == 'loaded') && !$(this).data('loaded')) {
					$(this).data('loaded', true);
					callback.call(scope);
				}
			}
		}


		getHead().appendChild(script);
		return script;
	}

	function loadStyle(src, callback) {
		var style = document.createElement('link'),
			scope = this;
		style.rel = 'stylesheet';
		style.type = 'text/css';
		style.href = src;

		var sheet, cssRules;
		if ( 'sheet' in style) {
			sheet = 'sheet'; cssRules = 'cssRules';
		}
		else {
			sheet = 'styleSheet'; cssRules = 'rules';
		}

		var interval_id = setInterval(function() {
			if (style[sheet]) {
				clearInterval(interval_id);

				if (callback) {
					callback.call(scope);
				}
			}
		}, 10);
		

		getHead().appendChild(style);
		return style;
	}

	$(init);
	</script>
</head>
<body>

	<div class="demo">
		<h3>Default</h3>
		<div class="scroll normal">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="demo">
		<h3>Drag content to scroll</h3>
		<div class="scroll mousedrag">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="demo">
		<h3>Autohide</h3>
		<div class="scroll autohide">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
		<div class="demo">
		<h3>100px drag height</h3>
		<div class="scroll dragheight">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
<div style="clear:both;height:1px;width:100%">&nbsp;</div>
</body>
</html>
