<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Meow Demo</title>
    <link rel="stylesheet" href="jquery.meow.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css" type="text/css" media="screen">
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
    <script src="jquery.meow.js" type="text/javascript" charset="utf-8"></script>
    <script>
      $(document).ready(function() {
        $.meow({
          message: $('#onready'),
          icon: 'nyan-cat.gif'
        });
        $('#button').click(function () {
          $.meow({
            message: $('#onclick'),
            icon: 'https://secure.gravatar.com/avatar/c5e99d5ecfaab30b92d9a7cdb34e0e33?s=48'
          });
        });
        $('#onchange').change(function () {
          $.meow({
            title: 'I have a defined title!',
            message: $('#onchange'),
            icon: 'nyan-cat.gif'
          });
        });
        $('#selectonchange').change(function () {
          $.meow({
            message: $('#selectonchange'),
            icon: 'nyan-cat.gif'
          });
        });
        $('#sticky').click(function () {
          $.meow({
            message: 'I\'m a sticky meow!',
            icon: 'nyan-cat.gif',
            sticky: true
          });
        });
        $('#uncloseable').click(function () {
          $.meow({
            message: 'I am uncloseable!',
            icon: 'nyan-cat.gif',
            closeable: false
          });
        });
        $('#callbacks').click(function () {
          $.meow({
            message: 'I have callbacks!',
            icon: 'nyan-cat.gif',
            beforeCreateFirst: function () {
              alert(this + ' is the first meow!');
            },
            beforeCreate: function () {
              alert('About to create ' + this);
            },
            afterCreate: function () {
              alert('Just created ' + this);
            },
            onTimeout: function () {
              alert(this + ' just timed out.');
            },
            beforeDestroy: function () {
              alert('About to destroy ' + this);
            },
            afterDestroy: function () {
              alert('And it\'s gone');
            },
            afterDestroyLast: function () {
              alert('There are no meows left :3');
            }
          });
        });
      });
    </script>
  </head>

  <body>

    <h1>jQuery Meow Demo</h1>

    <p>jQuery Meow is a Growl work-alike for notifications in your web app.

    <h2>Ready Demo</h2>
    <p>
      <div id="onready">I'll meow upon ready</div>
    </p>

    <h2>Click Demo</h2>
    <p>
      <textarea id="onclick" title="Click Demo" title="Click Demo">I'll meow when you click the button.</textarea><br>
      <button id="button">Click Me!</button>
    </p>

    <h2>Change Demo</h2>
    <p>
      <textarea id="onchange" title="Change Demo">I'll meow upon changing.</textarea>
    </p>
    <p>
      <select id="selectonchange">
        <option value="nyan-1">Nyan 1</option>
        <option value="nyan-2">Nyan 2</option>
        <option value="nyan-3">Nyan 3</option>
      </select>
    </p>
    <h2>Sticky Demo</h2>
    <p>This one won't go away until you close it.</p>
    <p><button id="sticky">Click me!</button></p>
    <h2>Uncloseable Demo</h2>
    <p>This one doesn't have a close button (not a good combo with the sticky option!).</p>
    <p><button id="uncloseable">Click me!</button></p>
    <h2>Callbacks</h2>
    <p>Meow supports callbacks</p>
    <p><button id="callbacks">Click me!</botton></p>
  </body>
</html>
