<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Demo: Google AJAX Image Search API With jQuery</title>
        
    <script src="http://www.google.com/jsapi?key=ABQIAAAAr19Eul_kZsYCBnyMjSJbPhSS8zuUzs-phHbAd9SKTtjFtv728xQ8NcR0mWFbQ0Ita4R2Wzc7rTuWUQ" type="text/javascript"></script>

    <script type="text/javascript">
     
    google.load("search", "1", {"nocss" : true});
    
    // function will bind event to all images
    function bind_event(){
        $("a.gs-image").bind("click", function(e){
          $("#imageContainer").html('<img src="' + $(this).attr('href') + '" alt="Loading Image..." />');

          $("a.gs-image img").removeClass();
          $("a.gs-image img").addClass("gs-image");
          $(this).find("img").removeClass();
          $(this).find("img").addClass("selectImage");
          
          if($(".gs-imageResult").length <= 0){
              $("#gsearchErr").css("display","block");
          }else{
              $("#gsearchErr").css("display","none");
          }          

          return false;
        });
        
        $("div.gsc-cursor").prepend("<div class='clear' style='margin-top:10px;clear:both;'></div>");
        
        $(".gsc-trailing-more-results").css("display","none");
        
    }

     // the se class encapsulates a left and right search control
    // both controls are driven by a shared search form
    function OnLoad() {
        
        // create a tabbed mode search control
        var tabbed = new google.search.SearchControl();        
        
        //restrict results: search only moderated
        //tabbed.setRestriction(google.search.RESTRICT_SAFESEARCH, google.search.SAFESEARCH_STRICT);
        
        // Set the Search Control to get the most number of results
        tabbed.setResultSetSize(google.search.Search.LARGE_RESULTSET);
        
        // create image searchers.
        tabbed.addSearcher(new google.search.ImageSearch());
        
        // proprofscc: On search completeion
        tabbed.setSearchCompleteCallback(this, bind_event);
        
        // draw in tabbed layout mode
        var drawOptions = new google.search.DrawOptions();
        drawOptions.setDrawMode(google.search.SearchControl.DRAW_MODE_TABBED);
        
        // Draw the tabbed view in the content div
        tabbed.draw(document.getElementById("imgSearchControl"), drawOptions);
        
        // Search!
        tabbed.execute("");
    }
    
    google.setOnLoadCallback(OnLoad);
    
    </script>

    <style type="text/css">
        
        body{color:#888;}
        
        .search-control {
            width : auto;
            font-size:0.9em;
            color:#777;
        }
        
/*---- Override existing Google Image Search Layout----------- **/
        .gs-text-box, .gsc-tabhActive, .gs-watermark, .gsc-branding, .gsc-twiddle, .gsc-stats, .gsc-results-selector, .gsc-all-results-active{display:none;}
        
        /*-----Search Box---*/
        .gsc-input input{font-size: 1.56em; width: 300px; padding:6px 5px 6px 5px; margin-top: 5px; color:#aaa; border:2px solid #ccc; -moz-border-radius:4px; -webkit-border-radius:4px;}
        input.gsc-search-button, .ui-widget button{font-size: 2.1em; margin: 5px 0 0 5px;}
        
        /*-----Image ---*/
        img.gs-image{float:left; margin:10px 10px 20px 0px; width:90px; height:80px; border:5px solid #fff; padding:1px; -moz-border-radius:4px; -webkit-border-radius:4px;}
        img.gs-image:hover{border:5px solid #aaa;}
        img.selectImage{float:left; margin:10px 10px 20px 0px; width:90px; height:80px; border:5px solid #aaa; padding:1px; -moz-border-radius:4px; -webkit-border-radius:4px;}

        /*--Paging---**/
        .gsc-cursor-page{float:left; text-shadow: 1px 1px 1px #fff; cursor: pointer; margin: 0px 8px 10px 0px; padding: 3px 7px 3px 7px; background: #ddd; color:#000; border:1px solid #999; -moz-border-radius:2px; -webkit-border-radius:2px;}
        .gsc-cursor-page:hover{ background: #fff; color:#333;}
        .gsc-cursor-current-page{background: #fff; color:#333;}
        
        /****Demo Page Formatting****/
        .clear{clear: both;}
        
        /**** Result Image ****/
        #imageContainer img{padding:1px; border:1px solid #ddd; width: auto; height: auto;}
                              
    </style>
    
</head>

<body>

    <h1>Live Demo: How to use google ajax image search API with jQuery?</h1>
    <p align="right">
        <a href="http://blog.sachinkraj.com/how-to-implement-google-ajax-image-search-api/">Read full article here</a> <br /></p>

    Search Images - <small>powered by <img class="gsc-branding-img" style="vertical-align:middle" src="http://www.google.com/uds/css/small-logo.png" /></small>
    <div id="imgSearchControl" class="search-control">Loading...</div>
    
    <!--Remove all floating-->

    <div class="clear"></div>
    
    <!--Image will be shown here-->
    <div id='imageContainer'></div>
    
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
</body>
</html>
