<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    
	<title>Disorded List</title>
 
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>The Disordered List</h1>
	
	<ul>
		<li>Walk the dog</li>
		<li>Clean the house</li>
		<li>Eat pizza</li>
		<li>Care less about the initial items on the list</li>
		<li>Spend a day creating list items</li>
		<li>Play Halo</li>
		<li>Taco Tuesday</li>
		<li>Paste in some longer lorem ipsum</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac lorem at elit lobortis porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
		<li>Suspendisse pretium, ipsum a hendrerit varius, purus orci tristique elit, quis sagittis urna quam accumsan diam. Proin eget tortor eget justo imperdiet tempor. Curabitur in arcu neque.</li>
		<li>Sed at dolor purus. Vestibulum nec felis eros, id tincidunt libero. Mauris vitae velit nisl. Aliquam purus nisi, dignissim at posuere eu, iaculis vel orci.</li>
	</ul>

<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>
<script src="script.js"></script>
</body>

</html>