<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Layout modes &middot; Isotope Docs</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="doc option-def">

  
  <nav id="docs-nav">
    <h1><a href="../index.html">Isotope</a> Docs</h1>
    
    <ul>
      
        
        <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
        <li><a href="../docs/options.html">Options</a>
        
      
        
        <li><a href="../docs/methods.html">Methods</a>
        
      
        
        <li class="current"><a href="#content">Layout modes</a>
          <ul class="toc">
            
            <li><a href="#cellsbycolumn">cellsByColumn</a></li>
            
            <li><a href="#cellsbyrow">cellsByRow</a></li>
            
            <li><a href="#fitcolumns">fitColumns</a></li>
            
            <li><a href="#fitrows">fitRows</a></li>
            
            <li><a href="#masonry">masonry</a></li>
            
            <li><a href="#masonryhorizontal">masonryHorizontal</a></li>
            
            <li><a href="#horizontal_layouts">Horizontal layouts</a></li>
            
          </ul>
        </li>
        
      
        
        <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
        <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
        <li><a href="../docs/animating.html">Animating</a>
        
      
        
        <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
        <li><a href="../docs/troubleshooting.html">Troubleshooting</a>
        
      
        
        <li><a href="../docs/license.html">License</a>
        
      
    </ul>
    
  </nav> <!-- #docs-nav -->
  
  <section id="content">
    
    <h1>Layout modes</h1>

    <p>Isotope has a versatile layout engine that can accommodate multiple layout modes. You can set and change the layout mode via the <code>layoutMode</code> option.</p>

<p><a href='../demos/layout-modes.html'><strong>See Demo: Layout modes</strong></a></p>

<h3 id='example'>Example</h3>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;#container&#39;</span><span class='p'>).</span><span class='nx'>isotope</span><span class='p'>({</span> <span class='nx'>layoutMode</span> <span class='o'>:</span> <span class='s1'>&#39;fitRows&#39;</span> <span class='p'>});</span>
</code></pre>
</div>
<p>Several layout modes are built into Isotope.</p>

<h2 id='cellsbycolumn'>cellsByColumn</h2>

<p>A grid layout where items are centered inside each cell. The grid is defined by two options, <code>columnWidth</code> and <code>rowHeight</code>. The horizontal equivalent of cellsByRow.</p>

<h3 id='cellsByColumn-options'>Options</h3>
<dl class='clearfix'>
  <dt><code>columnWidth</code></dt>
  <dd class='option-type'>Integer</dd>
</dl><dl class='clearfix'>
  <dt><code>rowHeight</code></dt>
  <dd class='option-type'>Integer</dd>
</dl>
<h3 id='cellsByColumn-example'>Example</h3>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;#container&#39;</span><span class='p'>).</span><span class='nx'>isotope</span><span class='p'>({</span>
  <span class='nx'>layoutMode</span> <span class='o'>:</span> <span class='s1'>&#39;cellsByColumn&#39;</span><span class='p'>,</span>
  <span class='nx'>cellsByRow</span> <span class='o'>:</span> <span class='p'>{</span>
    <span class='nx'>columnWidth</span> <span class='o'>:</span> <span class='mi'>240</span><span class='p'>,</span>
    <span class='nx'>rowHeight</span> <span class='o'>:</span> <span class='mi'>360</span>
  <span class='p'>}</span>
<span class='p'>});</span>
</code></pre>
</div>
<h2 id='cellsbyrow'>cellsByRow</h2>

<p>A grid layout where items are centered inside each cell. The grid is defined by two options, <code>columnWidth</code> and <code>rowHeight</code>.</p>

<h3 id='cellsByRow-options'>Options</h3>
<dl class='clearfix'>
  <dt><code>columnWidth</code></dt>
  <dd class='option-type'>Integer</dd>
</dl><dl class='clearfix'>
  <dt><code>rowHeight</code></dt>
  <dd class='option-type'>Integer</dd>
</dl>
<h3 id='cellsByRow-example'>Example</h3>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;#container&#39;</span><span class='p'>).</span><span class='nx'>isotope</span><span class='p'>({</span>
  <span class='nx'>layoutMode</span> <span class='o'>:</span> <span class='s1'>&#39;cellsByRow&#39;</span><span class='p'>,</span>
  <span class='nx'>cellsByRow</span> <span class='o'>:</span> <span class='p'>{</span>
    <span class='nx'>columnWidth</span> <span class='o'>:</span> <span class='mi'>240</span><span class='p'>,</span>
    <span class='nx'>rowHeight</span> <span class='o'>:</span> <span class='mi'>360</span>
  <span class='p'>}</span>
<span class='p'>});</span>
</code></pre>
</div>
<h2 id='fitcolumns'>fitColumns</h2>

<p>Item elements are arranged into columns. The horizontal equivalent of fitRows. Columns progress from left to right. Items within those columns are arranged top-to-bottom.</p>

<h2 id='fitrows'>fitRows</h2>

<p>Item elements are arranged into rows, left to right. Rows progress top to bottom. Similar to what you would expect from a layout that uses <code>float: left</code>.</p>

<h2 id='masonry'>masonry</h2>

<p>masonry is the default layout mode for Isotope. Item elements are arranged intelligently within a grid. For each item element, the script calculates the next best fit for the item within the grid.</p>

<h3 id='masonry-options'>Options</h3>
<dl class='clearfix'>
  <dt><code>columnWidth</code></dt>
  <dd class='option-type'>Integer</dd>
</dl>
<p>The width of one column in the grid. If no value is set for <code>columnWidth</code>, default is the width of the first item element.</p>

<h3 id='masonry-example'>Example</h3>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;#container&#39;</span><span class='p'>).</span><span class='nx'>isotope</span><span class='p'>({</span>
  <span class='nx'>masonry</span> <span class='o'>:</span> <span class='p'>{</span>
    <span class='nx'>columnWidth</span> <span class='o'>:</span> <span class='mi'>240</span>
  <span class='p'>}</span>
<span class='p'>});</span>
</code></pre>
</div>
<h2 id='masonryhorizontal'>masonryHorizontal</h2>

<p>The horizontal equivalent of masonry layout. Instead of progressing top-to-bottom, masonryHorizontal layout will progress left-to-right. Item elements are arranged intelligently within a grid. For each item element, the script calculates the next best fit for the item within the grid.</p>

<h3 id='masonryHorizontal-options'>Options</h3>
<dl class='clearfix'>
  <dt><code>rowHeight</code></dt>
  <dd class='option-type'>Integer</dd>
</dl>
<p>The width of one column in the grid. If no value is set for <code>rowHeight</code>, default is the height of the first item element.</p>

<h3 id='masonryHorizontal-example'>Example</h3>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;#container&#39;</span><span class='p'>).</span><span class='nx'>isotope</span><span class='p'>({</span>
  <span class='nx'>masonryHorizontal</span> <span class='o'>:</span> <span class='p'>{</span>
    <span class='nx'>rowHeight</span> <span class='o'>:</span> <span class='mi'>360</span>
  <span class='p'>}</span>
<span class='p'>});</span>
</code></pre>
</div>
<h2 id='straightdown'>straightDown</h2>

<p>Item elements are arranged vertically top to bottom. Useful for simple lists.</p>

<h2 id='horizontal_layouts'>Horizontal layouts</h2>

<p>Horizontal layout modes (masonryHorizontal, fitColumns, and cellsByColumn) need a container that has a height value. Be sure that your CSS has height set.</p>
<div class='highlight'><pre><code class='css'><span class='nf'>#container</span> <span class='p'>{</span>
  <span class='c'>/* either of these will work for horizontal Isotope layouts */</span>
  <span class='k'>height</span><span class='o'>:</span> <span class='m'>80%</span><span class='p'>;</span>
  <span class='k'>height</span><span class='o'>:</span> <span class='m'>480px</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre>
</div>
    
    
  <footer>
    Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
  </footer>

    
  </section> <!-- #content -->
  

</body>
</html>