<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>www.coders.me</title>
</head>

<body>

  <div style="padding:0 20px; text-align:center">
    <p>I'm iframe.html</p>
    <p><button onclick="window.parent.SexyLightbox.close(); return false;">Close Parent Lightbox</button></p>
    <p><button onclick="window.parent.SexyLightbox.shake(); return false;">Shake Parent Lightbox</button></p>
    <p><button onclick="window.parent.SexyLightbox.display('images/php_mysql.jpg'); return false;">Open Image in Parent Lightbox</button></p>
  </div>

</body>
</html>