<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Infinite Scroll Page 6 &middot; Isotope </title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
  
  <!-- scripts at bottom of page -->

</head>
<body class=" ">


  <p id="demo-nav"><a href="../index.html">Isotope</a> Demo</p>

  <h1>Infinite Scroll Page 6</h1>
  
  <div id="container" class="variable-sizes">
    
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Md" data-category="actinoid">
      <p class="number">101</p>
      <h3 class="symbol">Md</h3>
      <h2 class="name">Mendelevium</h2>
      <p class="weight">(258)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="No" data-category="actinoid">
      <p class="number">102</p>
      <h3 class="symbol">No</h3>
      <h2 class="name">Nobelium</h2>
      <p class="weight">(259)</p>
    </div>
    
      
    <div class="element actinoid metal inner-transition   width2 height2 " data-symbol="Lr" data-category="actinoid">
      <p class="number">103</p>
      <h3 class="symbol">Lr</h3>
      <h2 class="name">Lawrencium</h2>
      <p class="weight">(262)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Rf" data-category="transition">
      <p class="number">104</p>
      <h3 class="symbol">Rf</h3>
      <h2 class="name">Rutherfordium</h2>
      <p class="weight">(267)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Db" data-category="transition">
      <p class="number">105</p>
      <h3 class="symbol">Db</h3>
      <h2 class="name">Dubnium</h2>
      <p class="weight">(268)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Sg" data-category="transition">
      <p class="number">106</p>
      <h3 class="symbol">Sg</h3>
      <h2 class="name">Seaborgium</h2>
      <p class="weight">(271)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Bh" data-category="transition">
      <p class="number">107</p>
      <h3 class="symbol">Bh</h3>
      <h2 class="name">Bohrium</h2>
      <p class="weight">(272)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Hs" data-category="transition">
      <p class="number">108</p>
      <h3 class="symbol">Hs</h3>
      <h2 class="name">Hassium</h2>
      <p class="weight">(270)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Mt" data-category="transition">
      <p class="number">109</p>
      <h3 class="symbol">Mt</h3>
      <h2 class="name">Meitnerium</h2>
      <p class="weight">(276)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Ds" data-category="transition">
      <p class="number">110</p>
      <h3 class="symbol">Ds</h3>
      <h2 class="name">Darmstadtium</h2>
      <p class="weight">(281)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Rg" data-category="transition">
      <p class="number">111</p>
      <h3 class="symbol">Rg</h3>
      <h2 class="name">Roentgenium</h2>
      <p class="weight">(280)</p>
    </div>
    
      
    <div class="element transition metal   width2 height2 " data-symbol="Cn" data-category="transition">
      <p class="number">112</p>
      <h3 class="symbol">Cn</h3>
      <h2 class="name">Copernicium</h2>
      <p class="weight">(285)</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Uut" data-category="post-transition">
      <p class="number">113</p>
      <h3 class="symbol">Uut</h3>
      <h2 class="name">Ununtrium</h2>
      <p class="weight">(284)</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Uuq" data-category="post-transition">
      <p class="number">114</p>
      <h3 class="symbol">Uuq</h3>
      <h2 class="name">Ununquadium</h2>
      <p class="weight">(289)</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Uup" data-category="post-transition">
      <p class="number">115</p>
      <h3 class="symbol">Uup</h3>
      <h2 class="name">Ununpentium</h2>
      <p class="weight">(288)</p>
    </div>
    
      
    <div class="element post-transition metal   width2 height2 " data-symbol="Uuh" data-category="post-transition">
      <p class="number">116</p>
      <h3 class="symbol">Uuh</h3>
      <h2 class="name">Ununhexium</h2>
      <p class="weight">(293)</p>
    </div>
    
      
    <div class="element halogen nonmetal   width2 height2 " data-symbol="Uus" data-category="halogen">
      <p class="number">117</p>
      <h3 class="symbol">Uus</h3>
      <h2 class="name">Ununseptium</h2>
      <p class="weight">(294)</p>
    </div>
    
      
    <div class="element noble-gas nonmetal   width2 height2 " data-symbol="Uuo" data-category="noble-gas">
      <p class="number">118</p>
      <h3 class="symbol">Uuo</h3>
      <h2 class="name">Ununoctium</h2>
      <p class="weight">(294)</p>
    </div>
    
  </div>
  
  
  <footer>
    Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
  </footer>

  
  <script src="../js/jquery-1.5.1.min.js"></script>
  <script src="../jquery.isotope.js"></script>
  <script>
    $(function(){
      
      var $container = $('#container');
      
      $container.isotope({
        itemSelector : '.element',
        layoutMode : 'fitRows'
      });
      
    });
  </script>
  

</body>
</html>