<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Facebox 1.2</title>
  <link href="facebox.css" media="screen" rel="stylesheet" type="text/css" />
  <style>
#facebox {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: left;
  margin-top: 50px;
}
  </style>
</head>

<body>
  <div id="facebox"> 
    <div class="popup"> 
      <table> 
        <tbody> 
          <tr> 
            <td class="tl"/><td class="b"/><td class="tr"/> 
          </tr> 
          <tr> 
            <td class="b"/> 
            <td class="body"> 
              <div class="content"> 
                <div class="image"><img src="facebox/stairs.jpg" /></div>
              </div> 
              <div class="footer"> 
                <a href="#" class="close"> 
                  <img src="images/closelabel.gif" title="close" class="close_image" /> 
                </a> 
              </div> 
            </td> 
            <td class="b"/> 
          </tr> 
          <tr> 
            <td class="bl"/><td class="b"/><td class="br"/> 
          </tr> 
        </tbody> 
      </table> 
    </div> 
  </div>
</body>
</html>
