<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/> 
	<style type="text/css">
		/* custom styles applied to the messagebar */
		.my-super-content {
			line-height:46px;
			font-size: 22px;
			font-family:'Lucida Grande',sans-serif;
			color: #000;
		}

		.my-bar-info {
			/* have to use important b/c of the opacity used in the messagebar class, it takes precedence unless we use important */
			background-color: #333 !important; 
		}

		.my-bar-error {
			background-color: #fabb09 !important;
		}

		.my-content-info {
			font-weight: normal;
			color: #fff;
		}

		.my-content-error {
			font-weight: bold;
			color: #000;
		}
	</style>
<!--

http://iwantaneff.in/repo/


                                                                                
                                                                                
                                                                                
                                                                                
                                               .g`                              
                                               j#                               
                                  f           ]0#                               
                                ,&            M0#                               
                               ]0             00#                               
                               00             00#                               
                ,             #00             000f                              
              y#             ]000             0000                              
             _0^             0000             M0000                             
            p00              0000              0000&_                           
           j00f             _0000              400000g                          
          _000f             00000_              M00000&_                        
         .0000f             000008               ]000000gq                p     
         ]0000f             M00000f               `M000000NN,,         ,j0!     
         00000f              00000M                 *M00000000MMMMMMMMM0M`      
         00000f              000000#                  ]@00000000000000M         
        000000f              ]000000I                     !@FM00@M@F            
        000000f              ~0000000g                                          
        0000000               #00000008                                         
        0000000                00000000&                                        
        0000000#                #00000000,                                   +  
        00000000r               ^000000000pg                               _pf  
        000000001                ~0000000000&g_                          _j0^   
        ~00000000_                `R0000000000&g_                      _j00~    
         000000000,                 ~000000000000Ngg_,             __jg000!     
         400000000&                  `M000000000000000MM&,,,,,,,jNN00000M`      
         *000000000M                   `#00000000000000000000000000000M`        
          0000000000#,                    "M000000000000000000000000M!          
           00000000000                       !@Q0000000000000000@@!             
           ]00000000000,                         `MMFMMFMMFMMF'                 
            #00000000000L                                                       
             000000000000#,                                                     
              0000000000000p                                               y    
              `00000000000000N_                                          _p     
                000000000000000g__                                     _j0f     
                 #000000000000000&p_                                 _j0M^      
                  ~00000000000000000gg_                           _jg000f       
                    M0000000000000000000M1_,                  __jN0000M`        
                     ]M000000000000000000000MMMM,,,,,,,,,,#MMM0000000T          
                       "0000000000000000000000000000000000000000000M            
                          M00000000000000000000000000000000000000M              
                            MM0000000000000000000000000000000009                
                               ~#00000000000000000000000000P~!                  
                                  ~~M000000000000000000M~~                      
                                         ~~~~~~~~~~'                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../../jquery.1.7.2.min.js"><\/script>')</script>

    <script src="lib/jquery.messagebar.js" type="text/javascript"></script> 
	<script type="text/javascript">
		$(function() {
                        // create messagebar, customize position and styles
                        /*
			$('body').messagebar({
				background_color: '#ffff00',
				position: 'bottom',
				content_id: 'mycontent',
				content_class: 'my-super-content',
				message_types: {
					info: {barClass: 'my-bar-info', contentClass: 'my-content-info'},
					error: {barClass: 'my-bar-error', contentClass: 'my-content-error'},
				}
			});
                        */
                        // create default messagebar
                        $('body').messagebar();
			
			$('#show').click(function() {
				$('body').messagebar("show");
			});
			
			$('#hide').click(function() {
				$('body').messagebar("hide", true);
			});
			
			$('#submit-info').click(function(event) {
				event.preventDefault();
				$('body').messagebar('addMessage', $('#info-message').val(), 'info');
				$('#info-message').val('');
			});
			
			$('#submit-error').click(function(event) {
				event.preventDefault();
				$('body').messagebar('addMessage', $('#error-message').val(), 'error');
				$('#error-message').val('');
			});
		});
	</script>
<body>

	<div id="content">
		<p>Some wonderful content goes here</p>
		<p>Some wonderful content goes here</p>
		<p>Some wonderful content goes here</p>
		<br />
		<p><a id="show" href="#">Show</a> the message bar</p>
		<p><a id="hide" href="#">Hide</a> the message bar</p>
		<form>
			<label for="info-message">Message:</label><br />
			<input id="info-message" type="text" placeholder="add an info message" />
			<input type="submit" value="Add Info" id="submit-info" />
		</form>
		<form>
			<label for="error-message">Message:</label><br />
			<input id="error-message" type="text" placeholder="add an error message" />
			<input type="submit" value="Add Error" id="submit-error" />
		</form>
	</div>

</body>

</html>
