<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Introduction &middot; Isotope Docs</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" />
  
  <!-- scripts at bottom of page -->

</head>
<body class="doc ">

  
  <nav id="docs-nav">
    <h1><a href="../index.html">Isotope</a> Docs</h1>
    
    <ul>
      
        
        <li class="current"><a href="#content">Introduction</a>
          <ul class="toc">
            
            <li><a href="#features">Features</a></li>
            
            <li><a href="#licensing">Licensing</a></li>
            
            <li><a href="#getting_started">Getting started</a></li>
            
            <li><a href="#code_repository">Code repsository</a></li>
            
            <li><a href="#moderation">A word about moderation</a></li>
            
            <li><a href="#acknowledgments">Acknowledgments</a></li>
            
          </ul>
        </li>
        
      
        
        <li><a href="../docs/options.html">Options</a>
        
      
        
        <li><a href="../docs/methods.html">Methods</a>
        
      
        
        <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
        <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
        <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
        <li><a href="../docs/animating.html">Animating</a>
        
      
        
        <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
        <li><a href="../docs/troubleshooting.html">Troubleshooting</a>
        
      
        
        <li><a href="../docs/license.html">License</a>
        
      
    </ul>
    
  </nav> <!-- #docs-nav -->
  
  <section id="content">
    
    <h1>Introduction</h1>

    <p class='tagline'>Isotope: An exquisite jQuery plugin for magical layouts</p>
<h2 id='features'>Features</h2>

<ul>
<li><a href='layout-modes.html'><strong>Layout modes</strong></a>: Intelligent, dynamic layouts that can&#8217;t be achieved with CSS alone.</li>

<li><a href='filtering.html'><strong>Filtering</strong></a>: Hide and reveal item elements easily with jQuery selectors.</li>

<li><a href='sorting.html'><strong>Sorting</strong></a>: Re-order item elements with sorting. Sorting data can be extracted from just about anything.</li>

<li><strong>Interoperability</strong>: features can be utilized together for a cohesive experience.</li>

<li><strong>Progressive enhancement</strong>: Isotope&#8217;s <a href='animating.html'>animation engine</a> takes advantage of the best browser features when available &#8212; CSS transitions and transforms, GPU acceleration &#8212; but will also fall back to JavaScript animation for lesser browsers.</li>
</ul>

<h2 id='licensing'>Licensing</h2>
<p id='commercial'>
  <strong>Commercial use of Isotope requires purchase of one-time license fee per developer seat.</strong> Commercial use includes any application that makes you money &mdash; portfolio sites, premium templates, etc. Commercial licenses may be purchased at <a href='http://metafizzy.co'>metafizzy.co</a>.
</p>
<p>Use in non-commercial and personal applications is free.</p>

<h2 id='getting_started'>Getting started</h2>

<p>Isotope requires jQuery 1.4.3 and greater.</p>

<h3 id='markup'>Markup</h3>

<p>Isotope works on a container element with a group of similar child items.</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div</span> <span class='na'>id=</span><span class='s'>&quot;container&quot;</span><span class='nt'>&gt;</span>
  <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;item&quot;</span><span class='nt'>&gt;</span>...<span class='nt'>&lt;/div&gt;</span>
  <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;item&quot;</span><span class='nt'>&gt;</span>...<span class='nt'>&lt;/div&gt;</span>
  <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;item&quot;</span><span class='nt'>&gt;</span>...<span class='nt'>&lt;/div&gt;</span>
  ...
<span class='nt'>&lt;/div&gt;</span>
</code></pre>
</div>
<h3 id='script'>Script</h3>
<div class='highlight'><pre><code class='javascript'><span class='nx'>$</span><span class='p'>(</span><span class='s1'>&#39;#container&#39;</span><span class='p'>).</span><span class='nx'>isotope</span><span class='p'>({</span>
  <span class='c1'>// options</span>
  <span class='nx'>itemSelector</span> <span class='o'>:</span> <span class='s1'>&#39;.item&#39;</span><span class='p'>,</span>
  <span class='nx'>layoutMode</span> <span class='o'>:</span> <span class='s1'>&#39;fitRows&#39;</span>
<span class='p'>});</span>
</code></pre>
</div>
<p><a href='../demos/basic.html'><strong>See Demo: Basic</strong></a></p>

<p>There are a number of <a href='options.html'>options</a> you can specify. Within the options is where you can <a href='layout-modes.html'>set the layout mode</a>, <a href='filtering.html'>filter items</a>, and <a href='sorting.html'>sort items</a>.</p>

<h2 id='code_repository'>Code repository</h2>

<p>This project lives on GitHub at <a href='http://github.com/desandro/isotope'>github.com/desandro/isotope</a>. There you can grab the latest code and download this entire project.</p>

<h2 id='moderation'>A word about moderation</h2>

<p>Isotope enables a wealth of functionality. But just because you can take advantage of its numerous features together, doesn&#8217;t mean you necessarily should. For each each feature you implement with Isotope, consider the benefit gained by users, at the cost of another level of complexity to your interface.</p>

<h2 id='acknowledgments'>Acknowledgments</h2>

<ul>
<li><a href='http://farukat.es'><strong>Faruk Ateş</strong></a> for <a href='http://www.modernizr.com/'>Modernizr</a> (partially used within Isotope)</li>

<li><a href='http://twitter.com/Louis_Remi'><strong>Louis-Rémi Babé</strong></a> for <a href='https://github.com/louisremi/jquery-smartresize'>jQuery smartresize</a> (used within Isotope) and for <a href='https://github.com/louisremi/jquery.transform.js'>jQuery transform</a> which clued me in to using jQuery 1.4.3&#8217;s CSS hooks</li>

<li><a href='http://razorjack.net/'><strong>Jacek Galanciak</strong></a> for <a href='http://razorjack.net/quicksand/'>jQuery Quicksand</a>, an early kernel of inspiration</li>

<li><a href='http://twitter.com/#!/ralphholzmann'><strong>Ralph Holzmann</strong></a> for re-writing the <a href='http://docs.jquery.com/Plugins/Authoring'>jQuery Plugins/Authoring tutorial</a> and opened my eyes to <a href='http://docs.jquery.com/Plugins/Authoring#Plugin_Methods'>Plugin Methods</a> pattern</li>

<li><a href='http://www.erichynds.com/'><strong>Eric Hynds</strong></a> for his article <a href='http://www.erichynds.com/jquery/using-jquery-ui-widget-factory-bridge/'>Using $.widget.bridge Outside of the Widget Factory</a> which provided the architecture for Isotope</li>

<li><a href='http://paul-irish.com'><strong>Paul Irish</strong></a> for <a href='http://infinite-scroll.com'>Infinite Scroll</a> (included with docs), the <a href='http://gist.github.com/268257'>imagesLoaded plugin</a> (included with Isotope), <a href='http://paulirish.com/demo/resize'>Debounced resize() plugin</a> (provided base for smartresize), and of course <a href='http://www.modernizr.com/'>Modernizr</a></li>

<li>The <a href='http://jqueryui.com/about'><strong>jQuery UI Team</strong></a> for <a href='https://github.com/jquery/jquery-ui/blob/master/ui/jquery.ui.widget.js#L62-107'>$.widget.bridge</a> (used within Isotope)</li>

<li><a href='http://perfectionkills.com'><strong>Juriy Zaytsev aka &#8220;kangax&#8221;</strong></a> for <a href='http://perfectionkills.com/feature-testing-css-properties/'>getStyleProperty</a> (used within Isotope)</li>
</ul>
    
    
  <footer>
    Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
  </footer>

    
  </section> <!-- #content -->
  

</body>
</html>